<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>Uses of Class starwars.SWActor</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class starwars.SWActor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../starwars/SWActor.html" title="class in starwars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/class-use/SWActor.html" target="_top">Frames</a></li>
<li><a href="SWActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class starwars.SWActor" class="title">Uses of Class<br>starwars.SWActor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starwars">starwars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starwars.actions">starwars.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starwars.entities.actors">starwars.entities.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starwars.entities.actors.behaviors">starwars.entities.actors.behaviors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="starwars">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a> in <a href="../../starwars/package-summary.html">starwars</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a> in <a href="../../starwars/package-summary.html">starwars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/SWLegend.html" title="class in starwars">SWLegend</a></span></code>
<div class="block">This class represents "legends" - major characters - in the Star Wars universe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../starwars/package-summary.html">starwars</a> with parameters of type <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SWActionInterface.</span><code><span class="memberNameLink"><a href="../../starwars/SWActionInterface.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">The method that defines what needs to be performed when this action is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">SWAction.</span><code><span class="memberNameLink"><a href="../../starwars/SWAction.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SWActionInterface.</span><code><span class="memberNameLink"><a href="../../starwars/SWActionInterface.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Returns if the given <code>SWActor a</code> can perform this action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SWWorld.</span><code><span class="memberNameLink"><a href="../../starwars/SWWorld.html#canMove-starwars.SWActor-edu.monash.fit2099.simulator.space.Direction-">canMove</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a,
       edu.monash.fit2099.simulator.space.Direction&nbsp;whichDirection)</code>
<div class="block">Determine whether a given <code>SWActor a</code> can move in a given direction
 <code>whichDirection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SWWorld.</span><code><span class="memberNameLink"><a href="../../starwars/SWWorld.html#moveEntity-starwars.SWActor-edu.monash.fit2099.simulator.space.Direction-">moveEntity</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a,
          edu.monash.fit2099.simulator.space.Direction&nbsp;whichDirection)</code>
<div class="block">Move an actor in a direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a> in <a href="../../starwars/actions/package-summary.html">starwars.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../starwars/actions/package-summary.html">starwars.actions</a> with parameters of type <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Take.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Take.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Perform the <code>Take</code> action by setting the item carried by the <code>SWActor</code> to the target (
 the <code>SWActor a</code>'s item carried would be the target of this <code>Take</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Repair.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Repair.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Own.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Own.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Oil.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Perform the <code>Move</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Leave.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Leave.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fill.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Fill.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Empty.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Empty.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Drink.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Drink.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Disassemble.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Disassemble.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dip.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Dip.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attack.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Attack.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Perform the <code>Attack</code> command on an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Take.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Take.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Returns if or not this <code>Take</code> can be performed by the <code>SWActor a</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Repair.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Repair.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Own.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Own.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Oil.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Returns if or not a <code>SWActor a</code> can perform a <code>Move</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Leave.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Leave.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fill.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Fill.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Empty.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Empty.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Drink.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Drink.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Disassemble.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Disassemble.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Dip.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Dip.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Attack.</span><code><span class="memberNameLink"><a href="../../starwars/actions/Attack.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Determine whether a particular <code>SWActor a</code> can attack the target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.entities.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a> in <a href="../../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a> in <a href="../../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors">BasicDroid</a></span></code>
<div class="block">BasicDroid class to implement <code>Droids</code> that stand still without owners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a></span></code>
<div class="block">Ben (aka Obe-Wan) Kenobi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors">C3P0</a></span></code>
<div class="block">C3P0 class to implement C3-P0
 
 Isn't much different than a <code>BasicDroid</code>
 C3P0 only stays put if unowned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/Player.html" title="class in starwars.entities.actors">Player</a></span></code>
<div class="block">A very minimal <code>SWActor</code> that the user can control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors">R2D2</a></span></code>
<div class="block">Class to implement the repair droid R2-D2
 
 R2-D2 will perform a <code>Repair</code>, <code>Oil</code>, <code>Disassemble</code> actions
 in that priority order if they are possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors">TestActor</a></span></code>
<div class="block">A very minimal <code>SWActor</code> that just describes the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors">TuskenRaider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../starwars/entities/actors/package-summary.html">starwars.entities.actors</a> with parameters of type <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Droid.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/Droid.html#changeOwner-starwars.SWActor-">changeOwner</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor)</code>
<div class="block">Code to change the owner of this <code>Droid</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.entities.actors.behaviors">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a> in <a href="../../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a> with parameters of type <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackNeighbours.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/AttackNeighbours.html#attackLocals-starwars.SWActor-starwars.SWWorld-boolean-boolean-">attackLocals</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
            <a href="../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world,
            boolean&nbsp;avoidFriendlies,
            boolean&nbsp;avoidNonActors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TerrainDamage.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/TerrainDamage.html#BadlandsDroid-starwars.SWActor-starwars.SWWorld-">BadlandsDroid</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
             <a href="../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Check if the <code>Droid</code> is in Badlands when moving
 Does damage to the <code>Droid</code> if so.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">takeCanteens.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/takeCanteens.html#findCanteens-starwars.SWActor-starwars.SWWorld-">findCanteens</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
            <a href="../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Checks if there is a non-empty <code>Canteen</code> on the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropItem.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/DropItem.html#findCarriedItem-starwars.SWActor-">findCarriedItem</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor)</code>
<div class="block">Checks for a carried item by the <code>SWActor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrinkOrDrop.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/DrinkOrDrop.html#findDrinkable-starwars.SWActor-">findDrinkable</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor)</code>
<div class="block">Checks for a drinkable <code>Canteen</code> from the <code>SWActor</code>
 Checks if it is empty
 Then returns the canteen and affordance to match drinking or dropping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickLightsaber.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/PickLightsaber.html#findLightsaber-starwars.SWActor-starwars.SWWorld-">findLightsaber</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
              <a href="../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Checks if there is a <code>LightSaber</code> on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.monash.fit2099.simulator.space.Direction</code></td>
<td class="colLast"><span class="typeNameLabel">Follow.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/Follow.html#followOwner-starwars.SWActor-starwars.SWActor-starwars.SWWorld-">followOwner</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;owner,
           <a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;droid,
           <a href="../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Returns a <code>Direction</code> to <code>Move</code> after checking neighbouring
 <code>Locations</code> for the owner of the <code>Droid</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepairDroid.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/RepairDroid.html#repairAction-starwars.SWActor-starwars.SWWorld-">repairAction</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
            <a href="../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Checks the <code>Location</code> of the <code>SWActor</code>
 for <code>Droids</code> to perform special repair actions on or
 for <code>DroidParts</code> to <code>Take</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../starwars/SWActor.html" title="class in starwars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/class-use/SWActor.html" target="_top">Frames</a></li>
<li><a href="SWActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
