<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>Uses of Interface starwars.SWEntityInterface</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface starwars.SWEntityInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../starwars/SWEntityInterface.html" title="interface in starwars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/class-use/SWEntityInterface.html" target="_top">Frames</a></li>
<li><a href="SWEntityInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface starwars.SWEntityInterface" class="title">Uses of Interface<br>starwars.SWEntityInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starwars">starwars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starwars.actions">starwars.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starwars.entities">starwars.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starwars.entities.actors">starwars.entities.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starwars.entities.actors.behaviors">starwars.entities.actors.behaviors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="starwars">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a> in <a href="../../starwars/package-summary.html">starwars</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../starwars/package-summary.html">starwars</a> that implement <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/SWEntity.html" title="class in starwars">SWEntity</a></span></code>
<div class="block">Class that represents inanimate objects in the Star Wars world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/SWLegend.html" title="class in starwars">SWLegend</a></span></code>
<div class="block">This class represents "legends" - major characters - in the Star Wars universe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../starwars/package-summary.html">starwars</a> that return <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SWActor.</span><code><span class="memberNameLink"><a href="../../starwars/SWActor.html#getItemCarried--">getItemCarried</a></span>()</code>
<div class="block">Returns the item carried by this <code>SWActor</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../starwars/package-summary.html">starwars</a> that return types with arguments of type <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SWWorld.</span><code><span class="memberNameLink"><a href="../../starwars/SWWorld.html#getEntitymanager--">getEntitymanager</a></span>()</code>
<div class="block">Returns the <code>EntityManager</code> which keeps track of the <code>SWEntities</code> and
 <code>SWLocations</code> in <code>SWWorld</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SWAction.</span><code><span class="memberNameLink"><a href="../../starwars/SWAction.html#getEntitymanager--">getEntitymanager</a></span>()</code>
<div class="block">Returns the <code>EntityManager</code> which keeps track of <code>SWEntities</code> and their <code>SWLocation</code>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SWWorld.</span><code><span class="memberNameLink"><a href="../../starwars/SWWorld.html#getEntityManager--">getEntityManager</a></span>()</code>
<div class="block">This is only here for compliance with the abstract base class's interface and is not supposed to be
 called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../starwars/package-summary.html">starwars</a> with parameters of type <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>edu.monash.fit2099.simulator.space.Location</code></td>
<td class="colLast"><span class="typeNameLabel">SWWorld.</span><code><span class="memberNameLink"><a href="../../starwars/SWWorld.html#find-starwars.SWEntityInterface-">find</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;e)</code>
<div class="block">Returns the <code>Location</code> of a <code>SWEntity</code> in this grid, null if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SWActor.</span><code><span class="memberNameLink"><a href="../../starwars/SWActor.html#setItemCarried-starwars.SWEntityInterface-">setItemCarried</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;target)</code>
<div class="block">Assigns this <code>SWActor</code>'s <code>itemCarried</code> to 
 a new item <code>target</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../starwars/package-summary.html">starwars</a> with parameters of type <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/SWAffordance.html#SWAffordance-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">SWAffordance</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
            edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>
<div class="block">Constructor for the <code>SWAffordance</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a> in <a href="../../starwars/actions/package-summary.html">starwars.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../starwars/actions/package-summary.html">starwars.actions</a> with parameters of type <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Attack.html#Attack-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Attack</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
      edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>
<div class="block">Constructor for the <code>Attack</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Dip.html#Dip-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Dip</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
   edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Disassemble.html#Disassemble-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Disassemble</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
           edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Drink.html#Drink-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Drink</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
     edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Empty.html#Empty-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Empty</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
     edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Fill.html#Fill-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Fill</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
    edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Leave.html#Leave-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Leave</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
     edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#Oil-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Oil</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
   edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Own.html#Own-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Own</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
   edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Repair.html#Repair-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Repair</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
      edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Take.html#Take-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Take</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
    edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>
<div class="block">Constructor for the <code>Take</code> Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a> in <a href="../../starwars/entities/package-summary.html">starwars.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../starwars/entities/package-summary.html">starwars.entities</a> that implement <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Blaster.html" title="class in starwars.entities">Blaster</a></span></code>
<div class="block">An entity that has the <code>WEAPON</code> attribute and so can
 be used to <code>Attack</code> others, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a></span></code>
<div class="block">A canteen that can be used to contain water.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/DroidParts.html" title="class in starwars.entities">DroidParts</a></span></code>
<div class="block">Parts from a Droid
 
 It can be used to repair disabled Droids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/LightSaber.html" title="class in starwars.entities">LightSaber</a></span></code>
<div class="block">An extremely powerful, indestructible weapon that implements the Weapon capability
 
 It does not take damage with use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a></span></code>
<div class="block">An OilCan stores oil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Reservoir.html" title="class in starwars.entities">Reservoir</a></span></code>
<div class="block">Class to represent a water reservoir.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.entities.actors">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a> in <a href="../../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../starwars/entities/actors/package-summary.html">starwars.entities.actors</a> that implement <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors">BasicDroid</a></span></code>
<div class="block">BasicDroid class to implement <code>Droids</code> that stand still without owners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a></span></code>
<div class="block">Ben (aka Obe-Wan) Kenobi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors">C3P0</a></span></code>
<div class="block">C3P0 class to implement C3-P0
 
 Isn't much different than a <code>BasicDroid</code>
 C3P0 only stays put if unowned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/Player.html" title="class in starwars.entities.actors">Player</a></span></code>
<div class="block">A very minimal <code>SWActor</code> that the user can control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors">R2D2</a></span></code>
<div class="block">Class to implement the repair droid R2-D2
 
 R2-D2 will perform a <code>Repair</code>, <code>Oil</code>, <code>Disassemble</code> actions
 in that priority order if they are possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors">TestActor</a></span></code>
<div class="block">A very minimal <code>SWActor</code> that just describes the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors">TuskenRaider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.entities.actors.behaviors">
<!--   -->
</a>
<h3>Uses of <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a> in <a href="../../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a> declared as <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackInformation.</span><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/AttackInformation.html#entity">entity</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a> with parameters of type <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/actors/behaviors/AttackInformation.html#AttackInformation-starwars.SWEntityInterface-edu.monash.fit2099.simulator.matter.Affordance-">AttackInformation</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;e,
                 edu.monash.fit2099.simulator.matter.Affordance&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../starwars/SWEntityInterface.html" title="interface in starwars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/class-use/SWEntityInterface.html" target="_top">Frames</a></li>
<li><a href="SWEntityInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
