<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:32 SGT 2017 -->
<title>Blaster</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../starwars/entities/Canteen.html" title="class in starwars.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/entities/Blaster.html" target="_top">Frames</a></li>
<li><a href="Blaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars.entities</div>
<h2 title="Class Blaster" class="title">Class Blaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Entity</li>
<li>
<ul class="inheritance">
<li><a href="../../starwars/SWEntity.html" title="class in starwars">starwars.SWEntity</a></li>
<li>
<ul class="inheritance">
<li>starwars.entities.Blaster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.EntityInterface, <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Blaster</span>
extends <a href="../../starwars/SWEntity.html" title="class in starwars">SWEntity</a></pre>
<div class="block">An entity that has the <code>WEAPON</code> attribute and so can
 be used to <code>Attack</code> others, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dsquire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>starwars.entities.Reservoir}</code>, 
<code>starwars.actions.Chop}</code>, 
<code>starwars.actions.Attack}</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starwars/entities/Blaster.html#Blaster-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Blaster</a></span>(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>
<div class="block">Constructor for the <code>Blaster</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Blaster.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">A symbol that is used to represent the Blaster on a text based user interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Blaster.html#takeDamage-int-">takeDamage</a></span>(int&nbsp;damage)</code>
<div class="block">Method insists damage on this <code>Blaster</code> by reducing a certain 
 amount of <code>damage</code> from this <code>Swords</code> <code>hitpoints</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.<a href="../../starwars/SWEntity.html" title="class in starwars">SWEntity</a></h3>
<code><a href="../../starwars/SWEntity.html#getHitpoints--">getHitpoints</a>, <a href="../../starwars/SWEntity.html#hasCapability-starwars.Capability-">hasCapability</a>, <a href="../../starwars/SWEntity.html#setHitpoints-int-">setHitpoints</a>, <a href="../../starwars/SWEntity.html#setSymbol-java.lang.String-">setSymbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Entity</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.EntityInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.EntityInterface</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Blaster-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Blaster</h4>
<pre>public&nbsp;Blaster(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</pre>
<div class="block">Constructor for the <code>Blaster</code> class. This constructor will,
 <ul>
        <li>Initialize the message renderer for the <code>Blaster</code></li>
        <li>Set the short description of this <code>Blaster</code> to "a blaster"</li>
        <li>Set the long description of this <code>Blaster</code> to "A shiny blaster pistol"</li>
        <li>Set the hit points of this <code>Blaster</code> to 100</li>
        <li>Add a <code>Take</code> affordance to this <code>Blaster</code> so it can be taken</li> 
        <li>Add a <code>WEAPON Capability</code> to this <code>Blaster</code> so it can be used to <code>Attack</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - <code>MessageRenderer</code> to display messages.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>starwars.actions.Take}</code>, 
<code>starwars.Capability}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">A symbol that is used to represent the Blaster on a text based user interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/SWEntityInterface.html#getSymbol--">getSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../starwars/SWEntity.html#getSymbol--">getSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../starwars/SWEntity.html" title="class in starwars">SWEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Single Character string "s"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>starwars.SWEntityInterface#getSymbol()}</code></dd>
</dl>
</li>
</ul>
<a name="takeDamage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeDamage</h4>
<pre>public&nbsp;void&nbsp;takeDamage(int&nbsp;damage)</pre>
<div class="block">Method insists damage on this <code>Blaster</code> by reducing a certain 
 amount of <code>damage</code> from this <code>Swords</code> <code>hitpoints</code>
 <p>
 This method will also change this <code>Blaster</code>s <code>longDescription</code> to
 "A broken sword that was once gleaming"  and this <code>Blaster</code>s <code>shortDescription</code> to
 "a broken sword" if the <code>hitpoints</code> after taking the damage is zero or less.
 <p>
 If the <code>hitpoints</code> after taking the damage is zero or less, this method will remove the 
 <code>CHOPPER</code> and <code>WEAPON</code> capabilities from this <code>Blaster</code> since a broken sword 
 cannot be used to <code>Chop</code> or <code>Attack</code>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/SWEntityInterface.html#takeDamage-int-">takeDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../starwars/SWEntity.html#takeDamage-int-">takeDamage</a></code>&nbsp;in class&nbsp;<code><a href="../../starwars/SWEntity.html" title="class in starwars">SWEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the amount of <code>hitpoints</code> to be reduced</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>starwars.actions.Attack}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../starwars/entities/Canteen.html" title="class in starwars.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/entities/Blaster.html" target="_top">Frames</a></li>
<li><a href="Blaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
