<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:32 SGT 2017 -->
<title>Canteen</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Canteen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canteen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/entities/Blaster.html" title="class in starwars.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starwars/entities/DroidParts.html" title="class in starwars.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/entities/Canteen.html" target="_top">Frames</a></li>
<li><a href="Canteen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars.entities</div>
<h2 title="Class Canteen" class="title">Class Canteen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Entity</li>
<li>
<ul class="inheritance">
<li><a href="../../starwars/SWEntity.html" title="class in starwars">starwars.SWEntity</a></li>
<li>
<ul class="inheritance">
<li>starwars.entities.Canteen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.EntityInterface, <a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a>, <a href="../../starwars/entities/Fillable.html" title="interface in starwars.entities">Fillable</a>, <a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Canteen</span>
extends <a href="../../starwars/SWEntity.html" title="class in starwars">SWEntity</a>
implements <a href="../../starwars/entities/Fillable.html" title="interface in starwars.entities">Fillable</a>, <a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a></pre>
<div class="block">A canteen that can be used to contain water.
 
 It can be filled at a Reservoir, or any other Entity
 that has a Dip affordance.
 
 Canteen can be drank from once it is full</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daryl Ho - change made for Assignment 2, Robert Merkel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starwars/entities/Canteen.html#Canteen-edu.monash.fit2099.simulator.userInterface.MessageRenderer-int-int-">Canteen</a></span>(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
       int&nbsp;capacity,
       int&nbsp;initialLevel)</code>
<div class="block">Constructor the <code>Canteen</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Canteen.html#empty--">empty</a></span>()</code>
<div class="block">Empty this SWEntity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Canteen.html#fill--">fill</a></span>()</code>
<div class="block">Fill this SWEntity with water</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Canteen.html#getEmptiedAmount--">getEmptiedAmount</a></span>()</code>
<div class="block">Get value which is emptied
 Used in healing calculations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Canteen.html#getLongDescription--">getLongDescription</a></span>()</code>
<div class="block">Returns the long description of the <code>Entity</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Canteen.html#getShortDescription--">getShortDescription</a></span>()</code>
<div class="block">Returns the short description of the <code>Entity</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/entities/Canteen.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Get True/False if item is empty or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.<a href="../../starwars/SWEntity.html" title="class in starwars">SWEntity</a></h3>
<code><a href="../../starwars/SWEntity.html#getHitpoints--">getHitpoints</a>, <a href="../../starwars/SWEntity.html#getSymbol--">getSymbol</a>, <a href="../../starwars/SWEntity.html#hasCapability-starwars.Capability-">hasCapability</a>, <a href="../../starwars/SWEntity.html#setHitpoints-int-">setHitpoints</a>, <a href="../../starwars/SWEntity.html#setSymbol-java.lang.String-">setSymbol</a>, <a href="../../starwars/SWEntity.html#takeDamage-int-">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Entity</h3>
<code>addAffordance, getAffordances, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.EntityInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.EntityInterface</h3>
<code>addAffordance, getAffordances, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Canteen-edu.monash.fit2099.simulator.userInterface.MessageRenderer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canteen</h4>
<pre>public&nbsp;Canteen(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
               int&nbsp;capacity,
               int&nbsp;initialLevel)</pre>
<div class="block">Constructor the <code>Canteen</code> class. This constructor will
 <ul>
  <li> set descriptions for the <code>Canteen</code> </li>
  <li> set the capacity of the <code>Canteen</code></li>
  <li> set the level of the <code>Canteen</code></li>
  <li> add the <code>Fill</code> affordance to the <code>Canteen</code></li>
  <li> add the <code>Empty</code> affordance to the <code>Canteen</code></li>
  <li> add the <code>Drink</code> affordance to the <code>Canteen</code></li>
  <li> add the FILLABLE <code>Capability</code> to the <code>Canteen</code></li>
  <li> set the depletionRate of the <code>Canteen</code> </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - <code>MessageRendere</code> being used</dd>
<dd><code>capacity</code> - maximum level of liquid stored by canteen</dd>
<dd><code>initialLevel</code> - initial level of liquid held by canteen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../starwars/entities/Fillable.html#fill--">Fillable</a></code></span></div>
<div class="block">Fill this SWEntity with water</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/entities/Fillable.html#fill--">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/entities/Fillable.html" title="interface in starwars.entities">Fillable</a></code></dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;void&nbsp;empty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../starwars/entities/Emptiable.html#empty--">Emptiable</a></code></span></div>
<div class="block">Empty this SWEntity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/entities/Emptiable.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmptiedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptiedAmount</h4>
<pre>public&nbsp;int&nbsp;getEmptiedAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../starwars/entities/Emptiable.html#getEmptiedAmount--">Emptiable</a></code></span></div>
<div class="block">Get value which is emptied
 Used in healing calculations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/entities/Emptiable.html#getEmptiedAmount--">getEmptiedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../starwars/entities/Emptiable.html#isEmpty--">Emptiable</a></code></span></div>
<div class="block">Get True/False if item is empty or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/entities/Emptiable.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a></code></dd>
</dl>
</li>
</ul>
<a name="getShortDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>edu.monash.fit2099.simulator.matter.EntityInterface</code></span></div>
<div class="block">Returns the short description of the <code>Entity</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShortDescription</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.EntityInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getShortDescription</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Entity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short string describing the <code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="getLongDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>edu.monash.fit2099.simulator.matter.EntityInterface</code></span></div>
<div class="block">Returns the long description of the <code>Entity</code>. Long Descriptions usually provide 
 more detail than the short Descriptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLongDescription</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.EntityInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLongDescription</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Entity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a longer string describing the <code>Entity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canteen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/entities/Blaster.html" title="class in starwars.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starwars/entities/DroidParts.html" title="class in starwars.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/entities/Canteen.html" target="_top">Frames</a></li>
<li><a href="Canteen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
