<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>starwars.entities Class Hierarchy</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="starwars.entities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/actions/package-tree.html">Prev</a></li>
<li><a href="../../starwars/entities/actors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package starwars.entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.monash.fit2099.simulator.matter.Entity (implements edu.monash.fit2099.simulator.matter.EntityInterface)
<ul>
<li type="circle">starwars.<a href="../../starwars/SWEntity.html" title="class in starwars"><span class="typeNameLink">SWEntity</span></a> (implements starwars.<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>)
<ul>
<li type="circle">starwars.entities.<a href="../../starwars/entities/Blaster.html" title="class in starwars.entities"><span class="typeNameLink">Blaster</span></a></li>
<li type="circle">starwars.entities.<a href="../../starwars/entities/Canteen.html" title="class in starwars.entities"><span class="typeNameLink">Canteen</span></a> (implements starwars.entities.<a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a>, starwars.entities.<a href="../../starwars/entities/Fillable.html" title="interface in starwars.entities">Fillable</a>)</li>
<li type="circle">starwars.entities.<a href="../../starwars/entities/DroidParts.html" title="class in starwars.entities"><span class="typeNameLink">DroidParts</span></a></li>
<li type="circle">starwars.entities.<a href="../../starwars/entities/LightSaber.html" title="class in starwars.entities"><span class="typeNameLink">LightSaber</span></a></li>
<li type="circle">starwars.entities.<a href="../../starwars/entities/OilCan.html" title="class in starwars.entities"><span class="typeNameLink">OilCan</span></a> (implements starwars.entities.<a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a>)</li>
<li type="circle">starwars.entities.<a href="../../starwars/entities/Reservoir.html" title="class in starwars.entities"><span class="typeNameLink">Reservoir</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">starwars.entities.<a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities"><span class="typeNameLink">Emptiable</span></a></li>
<li type="circle">starwars.entities.<a href="../../starwars/entities/Fillable.html" title="interface in starwars.entities"><span class="typeNameLink">Fillable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/actions/package-tree.html">Prev</a></li>
<li><a href="../../starwars/entities/actors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
