<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>starwars.entities</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="starwars.entities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../starwars/entities/actors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starwars.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a></td>
<td class="colLast">
<div class="block">Interface for SWEntities that are emptiable
 
 All <code>Emptiable</code> objects must have <code>Capability</code> EMPTIABLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/entities/Fillable.html" title="interface in starwars.entities">Fillable</a></td>
<td class="colLast">
<div class="block">Interface for SWEntities fillable with water
 
 All fillable objects must have capability FILLABLE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/entities/Blaster.html" title="class in starwars.entities">Blaster</a></td>
<td class="colLast">
<div class="block">An entity that has the <code>WEAPON</code> attribute and so can
 be used to <code>Attack</code> others, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a></td>
<td class="colLast">
<div class="block">A canteen that can be used to contain water.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/entities/DroidParts.html" title="class in starwars.entities">DroidParts</a></td>
<td class="colLast">
<div class="block">Parts from a Droid
 
 It can be used to repair disabled Droids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/entities/LightSaber.html" title="class in starwars.entities">LightSaber</a></td>
<td class="colLast">
<div class="block">An extremely powerful, indestructible weapon that implements the Weapon capability
 
 It does not take damage with use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a></td>
<td class="colLast">
<div class="block">An OilCan stores oil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/entities/Reservoir.html" title="class in starwars.entities">Reservoir</a></td>
<td class="colLast">
<div class="block">Class to represent a water reservoir.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../starwars/entities/actors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
