<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>Uses of Class starwars.entities.actors.behaviors.AttackInformation</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class starwars.entities.actors.behaviors.AttackInformation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starwars/entities/actors/behaviors/class-use/AttackInformation.html" target="_top">Frames</a></li>
<li><a href="AttackInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class starwars.entities.actors.behaviors.AttackInformation" class="title">Uses of Class<br>starwars.entities.actors.behaviors.AttackInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starwars.entities.actors.behaviors">starwars.entities.actors.behaviors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="starwars.entities.actors.behaviors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a> in <a href="../../../../../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a> that return <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackNeighbours.</span><code><span class="memberNameLink"><a href="../../../../../starwars/entities/actors/behaviors/AttackNeighbours.html#attackLocals-starwars.SWActor-starwars.SWWorld-boolean-boolean-">attackLocals</a></span>(<a href="../../../../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
            <a href="../../../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world,
            boolean&nbsp;avoidFriendlies,
            boolean&nbsp;avoidNonActors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">takeCanteens.</span><code><span class="memberNameLink"><a href="../../../../../starwars/entities/actors/behaviors/takeCanteens.html#findCanteens-starwars.SWActor-starwars.SWWorld-">findCanteens</a></span>(<a href="../../../../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
            <a href="../../../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Checks if there is a non-empty <code>Canteen</code> on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropItem.</span><code><span class="memberNameLink"><a href="../../../../../starwars/entities/actors/behaviors/DropItem.html#findCarriedItem-starwars.SWActor-">findCarriedItem</a></span>(<a href="../../../../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor)</code>
<div class="block">Checks for a carried item by the <code>SWActor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrinkOrDrop.</span><code><span class="memberNameLink"><a href="../../../../../starwars/entities/actors/behaviors/DrinkOrDrop.html#findDrinkable-starwars.SWActor-">findDrinkable</a></span>(<a href="../../../../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor)</code>
<div class="block">Checks for a drinkable <code>Canteen</code> from the <code>SWActor</code>
 Checks if it is empty
 Then returns the canteen and affordance to match drinking or dropping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickLightsaber.</span><code><span class="memberNameLink"><a href="../../../../../starwars/entities/actors/behaviors/PickLightsaber.html#findLightsaber-starwars.SWActor-starwars.SWWorld-">findLightsaber</a></span>(<a href="../../../../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
              <a href="../../../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Checks if there is a <code>LightSaber</code> on the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepairDroid.</span><code><span class="memberNameLink"><a href="../../../../../starwars/entities/actors/behaviors/RepairDroid.html#getRepairAction-java.util.ArrayList-">getRepairAction</a></span>(java.util.ArrayList&lt;<a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a>&gt;&nbsp;actionsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepairDroid.</span><code><span class="memberNameLink"><a href="../../../../../starwars/entities/actors/behaviors/RepairDroid.html#repairAction-starwars.SWActor-starwars.SWWorld-">repairAction</a></span>(<a href="../../../../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor,
            <a href="../../../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Checks the <code>Location</code> of the <code>SWActor</code>
 for <code>Droids</code> to perform special repair actions on or
 for <code>DroidParts</code> to <code>Take</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a> with type arguments of type <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepairDroid.</span><code><span class="memberNameLink"><a href="../../../../../starwars/entities/actors/behaviors/RepairDroid.html#getRepairAction-java.util.ArrayList-">getRepairAction</a></span>(java.util.ArrayList&lt;<a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a>&gt;&nbsp;actionsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starwars/entities/actors/behaviors/class-use/AttackInformation.html" target="_top">Frames</a></li>
<li><a href="AttackInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
