<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>Move</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/actions/Leave.html" title="class in starwars.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starwars/actions/Oil.html" title="class in starwars.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/actions/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars.actions</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Action</li>
<li>
<ul class="inheritance">
<li><a href="../../starwars/SWAction.html" title="class in starwars">starwars.SWAction</a></li>
<li>
<ul class="inheritance">
<li>starwars.actions.Move</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.ActionInterface, java.lang.Comparable&lt;edu.monash.fit2099.simulator.matter.ActionInterface&gt;, <a href="../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Move</span>
extends <a href="../../starwars/SWAction.html" title="class in starwars">SWAction</a></pre>
<div class="block"><code>SWAction</code> that lets <code>SWActor</code>s walk around the map.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ram</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#Move-edu.monash.fit2099.simulator.space.Direction-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">Move</a></span>(edu.monash.fit2099.simulator.space.Direction&nbsp;d,
    edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
    <a href="../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Constructor for <code>Move</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Perform the <code>Move</code> action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Returns if or not a <code>SWActor a</code> can perform a <code>Move</code> command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a String describing this <code>Move</code>, suitable for display to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the time taken to perform this <code>Move</code> action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>edu.monash.fit2099.simulator.space.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#getWhichDirection--">getWhichDirection</a></span>()</code>
<div class="block">Returns the <code>Direction</code> in which this <code>Move</code> is directed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#isMoveCommand--">isMoveCommand</a></span>()</code>
<div class="block">Returns true, since this is a move command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Move.html#toString--">toString</a></span>()</code>
<div class="block">This is a wrapper for getDescription().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.<a href="../../starwars/SWAction.html" title="class in starwars">SWAction</a></h3>
<code><a href="../../starwars/SWAction.html#execute-edu.monash.fit2099.simulator.matter.Actor-">execute</a>, <a href="../../starwars/SWAction.html#getEntitymanager--">getEntitymanager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Action</h3>
<code>getCooldown, getDelay, getPriority, setCooldown, setDelay</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.ActionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.ActionInterface</h3>
<code>compareTo, getPriority</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move-edu.monash.fit2099.simulator.space.Direction-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(edu.monash.fit2099.simulator.space.Direction&nbsp;d,
            edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
            <a href="../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</pre>
<div class="block">Constructor for <code>Move</code> class. Will initialize the direction and the world for the <code>Move</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the <code>Direction</code> in which the Entity is supposed to move</dd>
<dd><code>m</code> - <code>MessageRenderer</code> to display messages</dd>
<dd><code>world</code> - the world in which the <code>Move</code> action needs to happen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act-starwars.SWActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</pre>
<div class="block">Perform the <code>Move</code> action.
 <p>
 If it is possible for <code>SWActor a</code> to move in the given direction, tell the world to move them
 and then reset <code>a</code>'s move commands to take into account a possible new set of available <code>Moves</code>. 
 If it is not possible for <code>a</code> to move in that direction, this method does nothing.
 <p>
 This method will only be called if the <code>SWActor a</code> is alive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/SWActionInterface.html#act-starwars.SWActor-">act</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/SWAction.html#act-starwars.SWActor-">act</a></code>&nbsp;in class&nbsp;<code><a href="../../starwars/SWAction.html" title="class in starwars">SWAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>SWActor</code> who is moving</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is a wrapper for getDescription().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String describing this <code>Move</code>, suitable for display to the user</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a String describing this <code>Move</code>, suitable for display to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Action</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String comprising "move " and the direction.</dd>
</dl>
</li>
</ul>
<a name="isMoveCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveCommand</h4>
<pre>public&nbsp;boolean&nbsp;isMoveCommand()</pre>
<div class="block">Returns true, since this is a move command.  
 
 TODO: This may be able to be replaced with a Capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/SWActionInterface.html#isMoveCommand--">isMoveCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../starwars/SWAction.html#isMoveCommand--">isMoveCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../starwars/SWAction.html" title="class in starwars">SWAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Returns the time taken to perform this <code>Move</code> action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDuration</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDuration</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Action</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the <code>Move</code> action. Currently hard coded to return 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="canDo-starwars.SWActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDo</h4>
<pre>public&nbsp;boolean&nbsp;canDo(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</pre>
<div class="block">Returns if or not a <code>SWActor a</code> can perform a <code>Move</code> command.
 <p>
 This method returns true if and only if <code>a</code> is not dead.
 <p>
 We assume that actors don't get movement commands attached to them unless they can
 in fact move in the appropriate direction.  If this changes, then this method will
 need to be altered or overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>SWActor</code> doing the moving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if <code>a</code> is not dead, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>starwars.SWActor#isDead()}</code></dd>
</dl>
</li>
</ul>
<a name="getWhichDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWhichDirection</h4>
<pre>public&nbsp;edu.monash.fit2099.simulator.space.Direction&nbsp;getWhichDirection()</pre>
<div class="block">Returns the <code>Direction</code> in which this <code>Move</code> is directed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Direction</code> of this <code>Move</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#whichDirection}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/actions/Leave.html" title="class in starwars.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starwars/actions/Oil.html" title="class in starwars.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/actions/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
