<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>Oil</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/actions/Move.html" title="class in starwars.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starwars/actions/Own.html" title="class in starwars.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/actions/Oil.html" target="_top">Frames</a></li>
<li><a href="Oil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars.actions</div>
<h2 title="Class Oil" class="title">Class Oil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Action</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Affordance</li>
<li>
<ul class="inheritance">
<li><a href="../../starwars/SWAffordance.html" title="class in starwars">starwars.SWAffordance</a></li>
<li>
<ul class="inheritance">
<li>starwars.actions.Oil</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.ActionInterface, java.lang.Comparable&lt;edu.monash.fit2099.simulator.matter.ActionInterface&gt;, <a href="../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oil</span>
extends <a href="../../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a>
implements <a href="../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></pre>
<div class="block">An Affordance for oiling a mechanical Droid.
 
 The affordance is offered by entities that can be oiled(Droids).
 Can only be applied in partnership with an <code>Entity</code> that is <code>EMPTIABLE</code>
 and implements the <code>Empty</code> interface.
 
 The <code>Entity</code> should also provide the oil capability.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daryl Ho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#Oil-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Oil</a></span>(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
   edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#act-starwars.SWActor-">act</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">The method that defines what needs to be performed when this action is performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#canDo-starwars.SWActor-">canDo</a></span>(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">Returns if the given <code>SWActor a</code> can perform this action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of the <code>Action</code> suitable for display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the length of time the <code>Action</code> will take.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority of the <code>Action</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starwars/actions/Oil.html#isMoveCommand--">isMoveCommand</a></span>()</code>
<div class="block">Returns if or not this <code>SWAffordance</code> is a move command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWAffordance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.<a href="../../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a></h3>
<code><a href="../../starwars/SWAffordance.html#execute-edu.monash.fit2099.simulator.matter.Actor-">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Action</h3>
<code>getCooldown, getDelay, setCooldown, setDelay</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.ActionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.ActionInterface</h3>
<code>compareTo, execute</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oil-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oil</h4>
<pre>public&nbsp;Oil(<a href="../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;theTarget,
           edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></span></div>
<div class="block">Returns the length of time the <code>Action</code> will take.  This can be longer or shorter than
 the duration of a tick, but even if it is shorter than half a tick, the <code>Actor</code> performing it doesn't get an
 extra move.  If you want <code>Actors</code> to be able to act more than once in a turn, have your turns comprise more than
 one tick.
 <p>
 The <code>Scheduler</code> uses this method to determine the order in which <code>Actions</code> will be completed.  <code>Actions</code>
 of short duration complete before <code>Actions</code> of long duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDuration</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../starwars/SWAffordance.html#getDuration--">getDuration</a></code>&nbsp;in class&nbsp;<code><a href="../../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of time an <code>Action</code> takes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></span></div>
<div class="block">Returns the priority of the <code>Action</code>. Priority is represented by an integer where a smaller integer 
 corresponds to lower priority than a larger one. The lowest possible priority is zero (0).
 <p>
 <code>Actions</code> with higher priority are executed before all <code>Actions</code> with lower priority scheduled within the same tick. 
 <code>Actions</code> with the same priority scheduled within the same tick, will be executed in an arbitrary order.
 <p>
 The <code>Scheduler</code> use the priority of <code>Action</code> to order Events within a tick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPriority</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPriority</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Action</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of the <code>Action</code></dd>
</dl>
</li>
</ul>
<a name="isMoveCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveCommand</h4>
<pre>public&nbsp;boolean&nbsp;isMoveCommand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../starwars/SWAffordance.html#isMoveCommand--">SWAffordance</a></code></span></div>
<div class="block">Returns if or not this <code>SWAffordance</code> is a move command.
 By default, <code>SWAffordances</code> are not move commands hence this
 method will always return false.  
 <p>
 This method needs to be overridden in any <code>SWAffordance</code> is a move command 
 (i.e. must be overridden to return true if the action can potentially change the location
 of a <code>SWEntity</code> or <code>SWActor</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/SWActionInterface.html#isMoveCommand--">isMoveCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../starwars/SWAffordance.html#isMoveCommand--">isMoveCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="canDo-starwars.SWActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDo</h4>
<pre>public&nbsp;boolean&nbsp;canDo(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../starwars/SWActionInterface.html#canDo-starwars.SWActor-">SWActionInterface</a></code></span></div>
<div class="block">Returns if the given <code>SWActor a</code> can perform this action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/SWActionInterface.html#canDo-starwars.SWActor-">canDo</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>SWActor</code> being queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>a</code> can perform this action, false otherwise</dd>
</dl>
</li>
</ul>
<a name="act-starwars.SWActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(<a href="../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../starwars/SWActionInterface.html#act-starwars.SWActor-">SWActionInterface</a></code></span></div>
<div class="block">The method that defines what needs to be performed when this action is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../starwars/SWActionInterface.html#act-starwars.SWActor-">act</a></code>&nbsp;in interface&nbsp;<code><a href="../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>SWActor</code> who performs this action.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></span></div>
<div class="block">Returns a description of the <code>Action</code> suitable for display.  This may need to be
 computed, e.g. to include the name of the <code>Actor</code> or the target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Action</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the <code>Action</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/actions/Move.html" title="class in starwars.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starwars/actions/Own.html" title="class in starwars.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/actions/Oil.html" target="_top">Frames</a></li>
<li><a href="Oil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
