<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>starwars.actions</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="starwars.actions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../starwars/entities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starwars.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/actions/Attack.html" title="class in starwars.actions">Attack</a></td>
<td class="colLast">
<div class="block">Command to attack entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/actions/Dip.html" title="class in starwars.actions">Dip</a></td>
<td class="colLast">
<div class="block">An Affordance for dipping things into large bodies of liquid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/actions/Disassemble.html" title="class in starwars.actions">Disassemble</a></td>
<td class="colLast">
<div class="block">An Affordance for disassembling a disabled Droid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/actions/Drink.html" title="class in starwars.actions">Drink</a></td>
<td class="colLast">
<div class="block">An Affordance for drinking from a filled container of water
 
 The affordance is offered by entities that can be drank from and can only
 be applied in partnership with an <code>Entity</code> that is  <code>EMPTIABLE</code>
 and implements the <code>Empty</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/actions/Empty.html" title="class in starwars.actions">Empty</a></td>
<td class="colLast">
<div class="block">An Affordance for containers that can be emptied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/actions/Fill.html" title="class in starwars.actions">Fill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/actions/Leave.html" title="class in starwars.actions">Leave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/actions/Move.html" title="class in starwars.actions">Move</a></td>
<td class="colLast">
<div class="block"><code>SWAction</code> that lets <code>SWActor</code>s walk around the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/actions/Oil.html" title="class in starwars.actions">Oil</a></td>
<td class="colLast">
<div class="block">An Affordance for oiling a mechanical Droid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/actions/Own.html" title="class in starwars.actions">Own</a></td>
<td class="colLast">
<div class="block">An Affordance for taking ownership of a <code>Droid</code>
 
 The affordance is offered by <code>Droid</code> that have no owners!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../starwars/actions/Repair.html" title="class in starwars.actions">Repair</a></td>
<td class="colLast">
<div class="block">An Affordance for repairing a disabled <code>Droid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../starwars/actions/Take.html" title="class in starwars.actions">Take</a></td>
<td class="colLast">
<div class="block"><code>SWAction</code> that lets a <code>SWActor</code> pick up an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starwars/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../starwars/entities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starwars/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
