<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>starwars.entities.actors.behaviors</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="starwars.entities.actors.behaviors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../starwars/entities/actors/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starwars/entities/actors/behaviors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starwars.entities.actors.behaviors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/AttackNeighbours.html" title="class in starwars.entities.actors.behaviors">AttackNeighbours</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/C3Quotes.html" title="class in starwars.entities.actors.behaviors">C3Quotes</a></td>
<td class="colLast">
<div class="block">Behavior made to choose from a set of 5 random quotes for
 C3P0 to say each turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/DrinkOrDrop.html" title="class in starwars.entities.actors.behaviors">DrinkOrDrop</a></td>
<td class="colLast">
<div class="block">Behavior made for an <code>SWActor</code> to drink from a <code>Canteen</code> or drop it if it's empty
 So far only includes Ben Kenobi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/DropItem.html" title="class in starwars.entities.actors.behaviors">DropItem</a></td>
<td class="colLast">
<div class="block">Behavior for <code>SWActors</code> to <code>Leave</code> their held item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/Follow.html" title="class in starwars.entities.actors.behaviors">Follow</a></td>
<td class="colLast">
<div class="block">Behavior for <code>droids</code> to follow their owner
 Will follow owners if they are in the same or neighbouring <code>Location</code>
 Else stays put and says that the <code>Droid</code> has lost sight of the owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/Patrol.html" title="class in starwars.entities.actors.behaviors">Patrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/PickLightsaber.html" title="class in starwars.entities.actors.behaviors">PickLightsaber</a></td>
<td class="colLast">
<div class="block">Behavior to <code>Take</code> a <code>LightSaber</code> if on the same 
 <code>Location</code> as the <code>SWActor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/RepairDroid.html" title="class in starwars.entities.actors.behaviors">RepairDroid</a></td>
<td class="colLast">
<div class="block">Behavior for <code>R2D2</code> to perform special repair droid actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/takeCanteens.html" title="class in starwars.entities.actors.behaviors">takeCanteens</a></td>
<td class="colLast">
<div class="block">Behavior for <code>Ben</code> to pickup <code>canteens</code> that aren't empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starwars/entities/actors/behaviors/TerrainDamage.html" title="class in starwars.entities.actors.behaviors">TerrainDamage</a></td>
<td class="colLast">
<div class="block">Behavior for <code>Droids</code> to take damage if moving in Badlands</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rober_000</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../starwars/entities/actors/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starwars/entities/actors/behaviors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
