<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>BasicDroid</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDroid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/BasicDroid.html" target="_top">Frames</a></li>
<li><a href="BasicDroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars.entities.actors</div>
<h2 title="Class BasicDroid" class="title">Class BasicDroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Entity</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Actor&lt;<a href="../../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../starwars/SWActor.html" title="class in starwars">starwars.SWActor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">starwars.entities.actors.Droid</a></li>
<li>
<ul class="inheritance">
<li>starwars.entities.actors.BasicDroid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.EntityInterface, <a href="../../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicDroid</span>
extends <a href="../../../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></pre>
<div class="block">BasicDroid class to implement <code>Droids</code> that stand still without owners.
 Has no special actions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daryl Ho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/BasicDroid.html#BasicDroid-int-java.lang.String-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">BasicDroid</a></span>(int&nbsp;hitpoints,
          java.lang.String&nbsp;name,
          edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
          <a href="../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Constructor for the <code>BasicDroid</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/BasicDroid.html#act--">act</a></span>()</code>
<div class="block">Allows this <code>Actor</code> to act.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/BasicDroid.html#getLongDescription--">getLongDescription</a></span>()</code>
<div class="block">Returns the long description of the <code>Entity</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.entities.actors.Droid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.entities.actors.<a href="../../../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></h3>
<code><a href="../../../starwars/entities/actors/Droid.html#changeOwner-starwars.SWActor-">changeOwner</a>, <a href="../../../starwars/entities/actors/Droid.html#disable--">disable</a>, <a href="../../../starwars/entities/actors/Droid.html#enable--">enable</a>, <a href="../../../starwars/entities/actors/Droid.html#getIsDisabled--">getIsDisabled</a>, <a href="../../../starwars/entities/actors/Droid.html#getOwner--">getOwner</a>, <a href="../../../starwars/entities/actors/Droid.html#getShortDescription--">getShortDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.<a href="../../../starwars/SWActor.html" title="class in starwars">SWActor</a></h3>
<code><a href="../../../starwars/SWActor.html#getActions--">getActions</a>, <a href="../../../starwars/SWActor.html#getHitpoints--">getHitpoints</a>, <a href="../../../starwars/SWActor.html#getItemCarried--">getItemCarried</a>, <a href="../../../starwars/SWActor.html#getMaxHitpoints--">getMaxHitpoints</a>, <a href="../../../starwars/SWActor.html#getSymbol--">getSymbol</a>, <a href="../../../starwars/SWActor.html#getTeam--">getTeam</a>, <a href="../../../starwars/SWActor.html#hasCapability-starwars.Capability-">hasCapability</a>, <a href="../../../starwars/SWActor.html#healDamage-int-">healDamage</a>, <a href="../../../starwars/SWActor.html#isDead--">isDead</a>, <a href="../../../starwars/SWActor.html#isHumanControlled--">isHumanControlled</a>, <a href="../../../starwars/SWActor.html#resetMoveCommands-edu.monash.fit2099.simulator.space.Location-">resetMoveCommands</a>, <a href="../../../starwars/SWActor.html#setItemCarried-starwars.SWEntityInterface-">setItemCarried</a>, <a href="../../../starwars/SWActor.html#setScheduler-edu.monash.fit2099.simulator.time.Scheduler-">setScheduler</a>, <a href="../../../starwars/SWActor.html#setSymbol-java.lang.String-">setSymbol</a>, <a href="../../../starwars/SWActor.html#setTeam-starwars.Team-">setTeam</a>, <a href="../../../starwars/SWActor.html#takeDamage-int-">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Actor</h3>
<code>addAction, getWaittime, removeAction, setWaittime, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Entity</h3>
<code>addAffordance, getAffordances, removeAffordance, say, setLongDescription, setShortDescription</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.EntityInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.EntityInterface</h3>
<code>addAffordance, getAffordances, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicDroid-int-java.lang.String-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDroid</h4>
<pre>public&nbsp;BasicDroid(int&nbsp;hitpoints,
                  java.lang.String&nbsp;name,
                  edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
                  <a href="../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</pre>
<div class="block">Constructor for the <code>BasicDroid</code> class. This constructor will,
 <ul>
        <li>Initialize the message renderer for the <code>BasicDroid</code> </li>
        <li>Initialize the world for this <code>BasicDroid</code> </li>
        <li>Initialize the hit points for this <code>BasicDroid</code> </li>
        <li>Initialize the <code>Team</code> for this <code>BasicDroid</code> </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitpoints</code> - the hit points of this <code>BasicDroid</code> to get started with</dd>
<dd><code>m</code> - <code>MessageRenderer</code> to display messages.</dd>
<dd><code>world</code> - the <code>SWWorld</code> world to which this <code>BasicDroid</code> belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>edu.monash.fit2099.simulator.matter.Actor</code></span></div>
<div class="block">Allows this <code>Actor</code> to act. This method will only be called if this <code>Actor</code> is not waiting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Actor&lt;<a href="../../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLongDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>edu.monash.fit2099.simulator.matter.EntityInterface</code></span></div>
<div class="block">Returns the long description of the <code>Entity</code>. Long Descriptions usually provide 
 more detail than the short Descriptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLongDescription</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.EntityInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLongDescription</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Entity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a longer string describing the <code>Entity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/BasicDroid.html" target="_top">Frames</a></li>
<li><a href="BasicDroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
