<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>BenKenobi</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BenKenobi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenKenobi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/BenKenobi.html" target="_top">Frames</a></li>
<li><a href="BenKenobi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars.entities.actors</div>
<h2 title="Class BenKenobi" class="title">Class BenKenobi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Entity</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Actor&lt;<a href="../../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../starwars/SWActor.html" title="class in starwars">starwars.SWActor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../starwars/SWLegend.html" title="class in starwars">starwars.SWLegend</a></li>
<li>
<ul class="inheritance">
<li>starwars.entities.actors.BenKenobi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.EntityInterface, <a href="../../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BenKenobi</span>
extends <a href="../../../starwars/SWLegend.html" title="class in starwars">SWLegend</a></pre>
<div class="block">Ben (aka Obe-Wan) Kenobi.  
 
 At this stage, he's an extremely strong critter with a <code>Lightsaber</code>
 who wanders around in a fixed pattern and neatly slices any Actor not on his
 team with his lightsaber.
 
 Note that you can only create ONE Ben, like all SWLegends.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rober_000</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/BenKenobi.html#drinkOrDrop--">drinkOrDrop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/BenKenobi.html#dropItem--">dropItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/BenKenobi.html#getBenKenobi-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-edu.monash.fit2099.simulator.space.Direction:A-">getBenKenobi</a></span>(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
            <a href="../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world,
            edu.monash.fit2099.simulator.space.Direction[]&nbsp;moves)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/BenKenobi.html#pickWeapon--">pickWeapon</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWLegend">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.<a href="../../../starwars/SWLegend.html" title="class in starwars">SWLegend</a></h3>
<code><a href="../../../starwars/SWLegend.html#act--">act</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.<a href="../../../starwars/SWActor.html" title="class in starwars">SWActor</a></h3>
<code><a href="../../../starwars/SWActor.html#getActions--">getActions</a>, <a href="../../../starwars/SWActor.html#getHitpoints--">getHitpoints</a>, <a href="../../../starwars/SWActor.html#getItemCarried--">getItemCarried</a>, <a href="../../../starwars/SWActor.html#getMaxHitpoints--">getMaxHitpoints</a>, <a href="../../../starwars/SWActor.html#getSymbol--">getSymbol</a>, <a href="../../../starwars/SWActor.html#getTeam--">getTeam</a>, <a href="../../../starwars/SWActor.html#hasCapability-starwars.Capability-">hasCapability</a>, <a href="../../../starwars/SWActor.html#healDamage-int-">healDamage</a>, <a href="../../../starwars/SWActor.html#isDead--">isDead</a>, <a href="../../../starwars/SWActor.html#isHumanControlled--">isHumanControlled</a>, <a href="../../../starwars/SWActor.html#resetMoveCommands-edu.monash.fit2099.simulator.space.Location-">resetMoveCommands</a>, <a href="../../../starwars/SWActor.html#setItemCarried-starwars.SWEntityInterface-">setItemCarried</a>, <a href="../../../starwars/SWActor.html#setScheduler-edu.monash.fit2099.simulator.time.Scheduler-">setScheduler</a>, <a href="../../../starwars/SWActor.html#setSymbol-java.lang.String-">setSymbol</a>, <a href="../../../starwars/SWActor.html#setTeam-starwars.Team-">setTeam</a>, <a href="../../../starwars/SWActor.html#takeDamage-int-">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Actor</h3>
<code>addAction, getWaittime, removeAction, setWaittime, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Entity</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.EntityInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.EntityInterface</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBenKenobi-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-edu.monash.fit2099.simulator.space.Direction:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenKenobi</h4>
<pre>public static&nbsp;<a href="../../../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a>&nbsp;getBenKenobi(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
                                     <a href="../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world,
                                     edu.monash.fit2099.simulator.space.Direction[]&nbsp;moves)</pre>
</li>
</ul>
<a name="dropItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>public&nbsp;void&nbsp;dropItem()</pre>
</li>
</ul>
<a name="pickWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickWeapon</h4>
<pre>public&nbsp;void&nbsp;pickWeapon()</pre>
</li>
</ul>
<a name="drinkOrDrop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drinkOrDrop</h4>
<pre>public&nbsp;void&nbsp;drinkOrDrop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenKenobi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/BenKenobi.html" target="_top">Frames</a></li>
<li><a href="BenKenobi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
