<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>Droid</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Droid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Droid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starwars/entities/actors/Player.html" title="class in starwars.entities.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/Droid.html" target="_top">Frames</a></li>
<li><a href="Droid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars.entities.actors</div>
<h2 title="Class Droid" class="title">Class Droid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Entity</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Actor&lt;<a href="../../../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../starwars/SWActor.html" title="class in starwars">starwars.SWActor</a></li>
<li>
<ul class="inheritance">
<li>starwars.entities.actors.Droid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.EntityInterface, <a href="../../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors">BasicDroid</a>, <a href="../../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors">C3P0</a>, <a href="../../../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors">R2D2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Droid</span>
extends <a href="../../../starwars/SWActor.html" title="class in starwars">SWActor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/Droid.html#Droid-int-java.lang.String-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">Droid</a></span>(int&nbsp;hitpoints,
     java.lang.String&nbsp;name,
     edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
     <a href="../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Abstract class for creating a <code>Droid</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/Droid.html#changeOwner-starwars.SWActor-">changeOwner</a></span>(<a href="../../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor)</code>
<div class="block">Code to change the owner of this <code>Droid</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/Droid.html#disable--">disable</a></span>()</code>
<div class="block">Method to disable the droid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/Droid.html#enable--">enable</a></span>()</code>
<div class="block">Method to enable the droid
 (Called after repairing!)
 Adds <code>Oil</code> Affordance
 Adds <code>Attack</code> Affordance
 Removes <code>Repair</code> & <code>Disassemble</code> Affordance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/Droid.html#getIsDisabled--">getIsDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/Droid.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starwars/entities/actors/Droid.html#getShortDescription--">getShortDescription</a></span>()</code>
<div class="block">Returns the short description of the <code>Entity</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starwars.<a href="../../../starwars/SWActor.html" title="class in starwars">SWActor</a></h3>
<code><a href="../../../starwars/SWActor.html#getActions--">getActions</a>, <a href="../../../starwars/SWActor.html#getHitpoints--">getHitpoints</a>, <a href="../../../starwars/SWActor.html#getItemCarried--">getItemCarried</a>, <a href="../../../starwars/SWActor.html#getMaxHitpoints--">getMaxHitpoints</a>, <a href="../../../starwars/SWActor.html#getSymbol--">getSymbol</a>, <a href="../../../starwars/SWActor.html#getTeam--">getTeam</a>, <a href="../../../starwars/SWActor.html#hasCapability-starwars.Capability-">hasCapability</a>, <a href="../../../starwars/SWActor.html#healDamage-int-">healDamage</a>, <a href="../../../starwars/SWActor.html#isDead--">isDead</a>, <a href="../../../starwars/SWActor.html#isHumanControlled--">isHumanControlled</a>, <a href="../../../starwars/SWActor.html#resetMoveCommands-edu.monash.fit2099.simulator.space.Location-">resetMoveCommands</a>, <a href="../../../starwars/SWActor.html#setItemCarried-starwars.SWEntityInterface-">setItemCarried</a>, <a href="../../../starwars/SWActor.html#setScheduler-edu.monash.fit2099.simulator.time.Scheduler-">setScheduler</a>, <a href="../../../starwars/SWActor.html#setSymbol-java.lang.String-">setSymbol</a>, <a href="../../../starwars/SWActor.html#setTeam-starwars.Team-">setTeam</a>, <a href="../../../starwars/SWActor.html#takeDamage-int-">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Actor</h3>
<code>act, addAction, getWaittime, removeAction, setWaittime, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Entity</h3>
<code>addAffordance, getAffordances, getLongDescription, removeAffordance, say, setLongDescription, setShortDescription</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.EntityInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.EntityInterface</h3>
<code>addAffordance, getAffordances, getLongDescription, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Droid-int-java.lang.String-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Droid</h4>
<pre>public&nbsp;Droid(int&nbsp;hitpoints,
             java.lang.String&nbsp;name,
             edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
             <a href="../../../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</pre>
<div class="block">Abstract class for creating a <code>Droid</code>.  
 
 <code>Droids</code> will follow their owners if they have one
 (Move until they are on the same square)
 <code>Droids</code> will also attack any enemies not on the owners team.
 
 If the <code>Droid</code> has no owner, it will perform it's default behavior each turn.
 
 <code>Droids</code> can be oiled.
 <code>Droids</code> become disabled when their hitpoints drop to 0 and below
 A Disabled <code>Droid</code> can be repaired/disassembled
 
 Unlike other actors, <code>Droids</code> can change teams - follow their owners
 <code>Droids</code> begin with a NEUTRAL team. (Will not attacked by other entities)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitpoints</code> - the number of hit points of this Droid. If this
            decreases to below zero, the Droid becomes disabled</dd>
<dd><code>name</code> - this Droid's's name. Used in displaying descriptions.</dd>
<dd><code>m</code> - <code>MessageRenderer</code> to display messages.</dd>
<dd><code>world</code> - the <code>SWWorld</code> world to which this
            <code>Droid</code> belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Method to disable the droid.
 Set isDisabled to true.
 Adds <code>Repair</code> and <code>Disassemble</code> Affordances.
 Removes <code>Oil</code> Affordance, <code>Attack</code> Affordance</div>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Method to enable the droid
 (Called after repairing!)
 Adds <code>Oil</code> Affordance
 Adds <code>Attack</code> Affordance
 Removes <code>Repair</code> & <code>Disassemble</code> Affordance</div>
</li>
</ul>
<a name="changeOwner-starwars.SWActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOwner</h4>
<pre>public&nbsp;void&nbsp;changeOwner(<a href="../../../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;actor)</pre>
<div class="block">Code to change the owner of this <code>Droid</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - <code>SWActor</code> that take ownership of this <code>Droid</code></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SWActor</code> that take ownership of this <code>Droid</code></dd>
</dl>
</li>
</ul>
<a name="getIsDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDisabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsDisabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True/False if <code>Droid</code> is disabled or not</dd>
</dl>
</li>
</ul>
<a name="getShortDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>edu.monash.fit2099.simulator.matter.EntityInterface</code></span></div>
<div class="block">Returns the short description of the <code>Entity</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShortDescription</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.EntityInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getShortDescription</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Entity</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short string describing the <code>Entity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Droid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starwars/entities/actors/Player.html" title="class in starwars.entities.actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/Droid.html" target="_top">Frames</a></li>
<li><a href="Droid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
