<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>starwars.entities.actors Class Hierarchy</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="starwars.entities.actors Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starwars/entities/package-tree.html">Prev</a></li>
<li><a href="../../../starwars/entities/actors/behaviors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package starwars.entities.actors</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.monash.fit2099.simulator.matter.Entity (implements edu.monash.fit2099.simulator.matter.EntityInterface)
<ul>
<li type="circle">edu.monash.fit2099.simulator.matter.Actor&lt;T&gt;
<ul>
<li type="circle">starwars.<a href="../../../starwars/SWActor.html" title="class in starwars"><span class="typeNameLink">SWActor</span></a> (implements starwars.<a href="../../../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>)
<ul>
<li type="circle">starwars.entities.actors.<a href="../../../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors"><span class="typeNameLink">Droid</span></a>
<ul>
<li type="circle">starwars.entities.actors.<a href="../../../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors"><span class="typeNameLink">BasicDroid</span></a></li>
<li type="circle">starwars.entities.actors.<a href="../../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors"><span class="typeNameLink">C3P0</span></a></li>
<li type="circle">starwars.entities.actors.<a href="../../../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors"><span class="typeNameLink">R2D2</span></a></li>
</ul>
</li>
<li type="circle">starwars.entities.actors.<a href="../../../starwars/entities/actors/Player.html" title="class in starwars.entities.actors"><span class="typeNameLink">Player</span></a></li>
<li type="circle">starwars.<a href="../../../starwars/SWLegend.html" title="class in starwars"><span class="typeNameLink">SWLegend</span></a>
<ul>
<li type="circle">starwars.entities.actors.<a href="../../../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors"><span class="typeNameLink">BenKenobi</span></a></li>
</ul>
</li>
<li type="circle">starwars.entities.actors.<a href="../../../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors"><span class="typeNameLink">TestActor</span></a></li>
<li type="circle">starwars.entities.actors.<a href="../../../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors"><span class="typeNameLink">TuskenRaider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starwars/entities/package-tree.html">Prev</a></li>
<li><a href="../../../starwars/entities/actors/behaviors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
