<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>starwars.entities.actors</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="starwars.entities.actors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starwars/entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../starwars/entities/actors/behaviors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starwars.entities.actors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors">BasicDroid</a></td>
<td class="colLast">
<div class="block">BasicDroid class to implement <code>Droids</code> that stand still without owners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a></td>
<td class="colLast">
<div class="block">Ben (aka Obe-Wan) Kenobi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors">C3P0</a></td>
<td class="colLast">
<div class="block">C3P0 class to implement C3-P0
 
 Isn't much different than a <code>BasicDroid</code>
 C3P0 only stays put if unowned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../starwars/entities/actors/Player.html" title="class in starwars.entities.actors">Player</a></td>
<td class="colLast">
<div class="block">A very minimal <code>SWActor</code> that the user can control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors">R2D2</a></td>
<td class="colLast">
<div class="block">Class to implement the repair droid R2-D2
 
 R2-D2 will perform a <code>Repair</code>, <code>Oil</code>, <code>Disassemble</code> actions
 in that priority order if they are possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors">TestActor</a></td>
<td class="colLast">
<div class="block">A very minimal <code>SWActor</code> that just describes the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors">TuskenRaider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starwars/entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../starwars/entities/actors/behaviors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starwars/entities/actors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
