<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>Uses of Package starwars</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package starwars";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starwars" class="title">Uses of Package<br>starwars</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../starwars/package-summary.html">starwars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starwars">starwars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starwars.actions">starwars.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starwars.entities">starwars.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starwars.entities.actors">starwars.entities.actors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starwars.entities.actors.behaviors">starwars.entities.actors.behaviors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../starwars/package-summary.html">starwars</a> used by <a href="../starwars/package-summary.html">starwars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/Capability.html#starwars">Capability</a>
<div class="block">Capabilities that various entities may have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWActionInterface.html#starwars">SWActionInterface</a>
<div class="block">Interface that allows <code>SWAction</code> and <code>SWAffordance</code> to have a common ancestor (and thus
 be stored in the same structures) despite one extending <code>Action</code> and the other extending <code>Affordance</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWActor.html#starwars">SWActor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWEntityInterface.html#starwars">SWEntityInterface</a>
<div class="block">All <code>Entities</code> and <code>Actors</code> in the starwars client package should implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWGrid.html#starwars">SWGrid</a>
<div class="block">Grid of <code>SWLocation</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWLocation.html#starwars">SWLocation</a>
<div class="block">Class that models locations in Star Wars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWLocation.SWLocationMaker.html#starwars">SWLocation.SWLocationMaker</a>
<div class="block">Factory class used by <code>Grids</code> to instantiate <code>SWLocation</code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWWorld.html#starwars">SWWorld</a>
<div class="block">Class representing a world in the Star Wars universe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/Team.html#starwars">Team</a>
<div class="block">Enumerator class for different types of <code>Teams</code> for the <code>SWActor</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../starwars/package-summary.html">starwars</a> used by <a href="../starwars/actions/package-summary.html">starwars.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWAction.html#starwars.actions">SWAction</a>
<div class="block">Base class for all intransitive commands/<code>Actions</code> in the starwars world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWActionInterface.html#starwars.actions">SWActionInterface</a>
<div class="block">Interface that allows <code>SWAction</code> and <code>SWAffordance</code> to have a common ancestor (and thus
 be stored in the same structures) despite one extending <code>Action</code> and the other extending <code>Affordance</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWActor.html#starwars.actions">SWActor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWAffordance.html#starwars.actions">SWAffordance</a>
<div class="block">Class that represents <code>Affordances</code> in the <code>starwars</code> world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWEntityInterface.html#starwars.actions">SWEntityInterface</a>
<div class="block">All <code>Entities</code> and <code>Actors</code> in the starwars client package should implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWWorld.html#starwars.actions">SWWorld</a>
<div class="block">Class representing a world in the Star Wars universe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.entities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../starwars/package-summary.html">starwars</a> used by <a href="../starwars/entities/package-summary.html">starwars.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWEntity.html#starwars.entities">SWEntity</a>
<div class="block">Class that represents inanimate objects in the Star Wars world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWEntityInterface.html#starwars.entities">SWEntityInterface</a>
<div class="block">All <code>Entities</code> and <code>Actors</code> in the starwars client package should implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.entities.actors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../starwars/package-summary.html">starwars</a> used by <a href="../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWActor.html#starwars.entities.actors">SWActor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWEntityInterface.html#starwars.entities.actors">SWEntityInterface</a>
<div class="block">All <code>Entities</code> and <code>Actors</code> in the starwars client package should implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWLegend.html#starwars.entities.actors">SWLegend</a>
<div class="block">This class represents "legends" - major characters - in the Star Wars universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWWorld.html#starwars.entities.actors">SWWorld</a>
<div class="block">Class representing a world in the Star Wars universe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/Team.html#starwars.entities.actors">Team</a>
<div class="block">Enumerator class for different types of <code>Teams</code> for the <code>SWActor</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starwars.entities.actors.behaviors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../starwars/package-summary.html">starwars</a> used by <a href="../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWActor.html#starwars.entities.actors.behaviors">SWActor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../starwars/class-use/SWEntityInterface.html#starwars.entities.actors.behaviors">SWEntityInterface</a>
<div class="block">All <code>Entities</code> and <code>Actors</code> in the starwars client package should implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../starwars/class-use/SWWorld.html#starwars.entities.actors.behaviors">SWWorld</a>
<div class="block">Class representing a world in the Star Wars universe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
