<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>starwars</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="starwars";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../starwars/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starwars</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></td>
<td class="colLast">
<div class="block">Interface that allows <code>SWAction</code> and <code>SWAffordance</code> to have a common ancestor (and thus
 be stored in the same structures) despite one extending <code>Action</code> and the other extending <code>Affordance</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></td>
<td class="colLast">
<div class="block">All <code>Entities</code> and <code>Actors</code> in the starwars client package should implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../starwars/Application.html" title="class in starwars">Application</a></td>
<td class="colLast">
<div class="block">Driver class for the Star Wars package with <code>GridController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../starwars/SWAction.html" title="class in starwars">SWAction</a></td>
<td class="colLast">
<div class="block">Base class for all intransitive commands/<code>Actions</code> in the starwars world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a></td>
<td class="colLast">
<div class="block">Class that represents <code>Affordances</code> in the <code>starwars</code> world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../starwars/SWEntity.html" title="class in starwars">SWEntity</a></td>
<td class="colLast">
<div class="block">Class that represents inanimate objects in the Star Wars world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../starwars/SWGrid.html" title="class in starwars">SWGrid</a></td>
<td class="colLast">
<div class="block">Grid of <code>SWLocation</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../starwars/SWLegend.html" title="class in starwars">SWLegend</a></td>
<td class="colLast">
<div class="block">This class represents "legends" - major characters - in the Star Wars universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></td>
<td class="colLast">
<div class="block">Class that models locations in Star Wars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars">SWLocation.SWLocationMaker</a></td>
<td class="colLast">
<div class="block">Factory class used by <code>Grids</code> to instantiate <code>SWLocation</code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a></td>
<td class="colLast">
<div class="block">Class representing a world in the Star Wars universe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../starwars/Capability.html" title="enum in starwars">Capability</a></td>
<td class="colLast">
<div class="block">Capabilities that various entities may have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../starwars/Team.html" title="enum in starwars">Team</a></td>
<td class="colLast">
<div class="block">Enumerator class for different types of <code>Teams</code> for the <code>SWActor</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../starwars/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
