<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>SWAction</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/Capability.html" title="enum in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWActionInterface.html" title="interface in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWAction.html" target="_top">Frames</a></li>
<li><a href="SWAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars</div>
<h2 title="Class SWAction" class="title">Class SWAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Action</li>
<li>
<ul class="inheritance">
<li>starwars.SWAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.ActionInterface, java.lang.Comparable&lt;edu.monash.fit2099.simulator.matter.ActionInterface&gt;, <a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../starwars/actions/Move.html" title="class in starwars.actions">Move</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SWAction</span>
extends edu.monash.fit2099.simulator.matter.Action
implements <a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></pre>
<div class="block">Base class for all intransitive commands/<code>Actions</code> in the starwars world. 
 This class is an implementation of the <code>SWActionInterface</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ram</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Action</code>, 
<a href="../starwars/SWActionInterface.html" title="interface in starwars"><code>SWActionInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../starwars/SWAction.html#SWAction-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">SWAction</a></span>(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</code>
<div class="block">Constructor for the <code>SWAction</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWAction.html#act-starwars.SWActor-">act</a></span>(<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</code>
<div class="block">The method that defines what needs to be performed when this action is performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWAction.html#execute-edu.monash.fit2099.simulator.matter.Actor-">execute</a></span>(edu.monash.fit2099.simulator.matter.Actor&lt;?&gt;&nbsp;a)</code>
<div class="block">Execute this <code>SWAction</code> by calling the <code>act()</code> method with an <code>Actor a</code>
 to perform the <code>SWAction</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWAction.html#getEntitymanager--">getEntitymanager</a></span>()</code>
<div class="block">Returns the <code>EntityManager</code> which keeps track of <code>SWEntities</code> and their <code>SWLocation</code>s</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWAction.html#isMoveCommand--">isMoveCommand</a></span>()</code>
<div class="block">Returns if or not this <code>SWAction</code> is a move command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Action</h3>
<code>getCooldown, getDelay, getDescription, getDuration, getPriority, setCooldown, setDelay</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starwars.SWActionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starwars.<a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></h3>
<code><a href="../starwars/SWActionInterface.html#canDo-starwars.SWActor-">canDo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.ActionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.ActionInterface</h3>
<code>compareTo, getDescription, getDuration, getPriority</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWAction-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWAction</h4>
<pre>public&nbsp;SWAction(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m)</pre>
<div class="block">Constructor for the <code>SWAction</code>. 
 Will initialize the message renderer for this <code>SWAction</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the <code>MessageRenderer</code> to display messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMoveCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveCommand</h4>
<pre>public&nbsp;boolean&nbsp;isMoveCommand()</pre>
<div class="block">Returns if or not this <code>SWAction</code> is a move command.
 By default, <code>SWAction</code>s are not move commands hence this
 method will always return false.  
 <p>
 This method needs to be overridden in any <code>SWAction</code> is a move command 
 (i.e. must be overridden to return true if the action can potentially change the location
 of a <code>SWEntity</code> or <code>SWActor</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWActionInterface.html#isMoveCommand--">isMoveCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="execute-edu.monash.fit2099.simulator.matter.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(edu.monash.fit2099.simulator.matter.Actor&lt;?&gt;&nbsp;a)</pre>
<div class="block">Execute this <code>SWAction</code> by calling the <code>act()</code> method with an <code>Actor a</code>
 to perform the <code>SWAction</code>.
 <p>
 This method acts as a wrapper for the <code>act()</code> method that downcasts its parameter 
 to minimize dangerous downcasting in subclasses.
 <p>
 This method only calls the <code>act()</code> method if and only,
 <ul>
        <li>The sub class of <code>Actor a</code> is a <code>SWActor</code>, and</li>
        <li>The <code>SWActor</code> is not dead</li>
 </ul>
 else this method does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.simulator.matter.ActionInterface</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Action</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a sub class of <code>Actor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWAction.html#act-starwars.SWActor-"><code>act(SWActor)</code></a>, 
<a href="../starwars/SWActor.html#isDead--"><code>SWActor.isDead()</code></a></dd>
</dl>
</li>
</ul>
<a name="act-starwars.SWActor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public abstract&nbsp;void&nbsp;act(<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../starwars/SWActionInterface.html#act-starwars.SWActor-">SWActionInterface</a></code></span></div>
<div class="block">The method that defines what needs to be performed when this action is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWActionInterface.html#act-starwars.SWActor-">act</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>SWActor</code> who performs this action.</dd>
</dl>
</li>
</ul>
<a name="getEntitymanager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntitymanager</h4>
<pre>public static&nbsp;edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;&nbsp;getEntitymanager()</pre>
<div class="block">Returns the <code>EntityManager</code> which keeps track of <code>SWEntities</code> and their <code>SWLocation</code>s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entityManager of the <code>World</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWAction.html#entityManager"><code>entityManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/Capability.html" title="enum in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWActionInterface.html" title="interface in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWAction.html" target="_top">Frames</a></li>
<li><a href="SWAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
