<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>SWActor</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWActor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWActionInterface.html" title="interface in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWAffordance.html" title="class in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWActor.html" target="_top">Frames</a></li>
<li><a href="SWActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars</div>
<h2 title="Class SWActor" class="title">Class SWActor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Entity</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Actor&lt;<a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;</li>
<li>
<ul class="inheritance">
<li>starwars.SWActor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.EntityInterface, <a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a>, <a href="../starwars/entities/actors/Player.html" title="class in starwars.entities.actors">Player</a>, <a href="../starwars/SWLegend.html" title="class in starwars">SWLegend</a>, <a href="../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors">TestActor</a>, <a href="../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors">TuskenRaider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SWActor</span>
extends edu.monash.fit2099.simulator.matter.Actor&lt;<a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;
implements <a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#SWActor-starwars.Team-int-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">SWActor</a></span>(<a href="../starwars/Team.html" title="enum in starwars">Team</a>&nbsp;team,
       int&nbsp;hitpoints,
       edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
       <a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</code>
<div class="block">Constructor for the <code>SWActor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#getActions--">getActions</a></span>()</code>
<div class="block">Returns an ArrayList containing this Actor's available Actions, including the Affordances of items
 that the Actor is holding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#getHitpoints--">getHitpoints</a></span>()</code>
<div class="block">Returns the hit points of this <code>SWActor</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#getItemCarried--">getItemCarried</a></span>()</code>
<div class="block">Returns the item carried by this <code>SWActor</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#getMaxHitpoints--">getMaxHitpoints</a></span>()</code>
<div class="block">Returns the max hitpoints of this <code>SWActor</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns a string symbol that represents this <code>SWEntity</code> or <code>SWActor</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../starwars/Team.html" title="enum in starwars">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Returns the team to which this <code>SWActor</code> belongs to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#hasCapability-starwars.Capability-">hasCapability</a></span>(<a href="../starwars/Capability.html" title="enum in starwars">Capability</a>&nbsp;c)</code>
<div class="block">Returns true if this <code>SWEntity</code> or <code>SWActor</code> has the given 
 capability <code>c</code>, false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#healDamage-int-">healDamage</a></span>(int&nbsp;healing)</code>
<div class="block">Method insists healing on this <code>SWActor</code> by increasing a 
 certain amount of <code>healing</code> from this <code>SWActor</code>'s <code>hitpoints</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#isDead--">isDead</a></span>()</code>
<div class="block">Returns true if this <code>SWActor</code> is dead, false otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#isHumanControlled--">isHumanControlled</a></span>()</code>
<div class="block">Returns if or not this <code>SWActor</code> is human controlled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#resetMoveCommands-edu.monash.fit2099.simulator.space.Location-">resetMoveCommands</a></span>(edu.monash.fit2099.simulator.space.Location&nbsp;loc)</code>
<div class="block">This method will poll this <code>SWActor</code>'s current <code>Location loc</code>
 to find potential exits, and replaces all the instances of <code>Move</code>
 in this <code>SWActor</code>'s command set with <code>Moves</code> to the new exits.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#setItemCarried-starwars.SWEntityInterface-">setItemCarried</a></span>(<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;target)</code>
<div class="block">Assigns this <code>SWActor</code>'s <code>itemCarried</code> to 
 a new item <code>target</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#setScheduler-edu.monash.fit2099.simulator.time.Scheduler-">setScheduler</a></span>(edu.monash.fit2099.simulator.time.Scheduler&nbsp;s)</code>
<div class="block">Sets the <code>scheduler</code> of this <code>SWActor</code> to a new <code>Scheduler s</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the symbol of this <code>SWEntity</code> or <code>SWActor</code> with a new string <code>string</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#setTeam-starwars.Team-">setTeam</a></span>(<a href="../starwars/Team.html" title="enum in starwars">Team</a>&nbsp;team)</code>
<div class="block">Sets the team of this <code>SWActor</code> to a new team <code>team</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWActor.html#takeDamage-int-">takeDamage</a></span>(int&nbsp;damage)</code>
<div class="block">Method insists damage on this <code>SWActor</code> by reducing a 
 certain amount of <code>damage</code> from this <code>SWActor</code>'s <code>hitpoints</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Actor</h3>
<code>act, addAction, getWaittime, removeAction, setWaittime, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Entity</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.EntityInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.EntityInterface</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWActor-starwars.Team-int-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWActor</h4>
<pre>public&nbsp;SWActor(<a href="../starwars/Team.html" title="enum in starwars">Team</a>&nbsp;team,
               int&nbsp;hitpoints,
               edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;m,
               <a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a>&nbsp;world)</pre>
<div class="block">Constructor for the <code>SWActor</code>.
 <p>
 The constructor initializes the <code>actions</code> list of this <code>SWActor</code>.
 <p>
 By default,
 <ul>
        <li>All <code>SWActor</code>s can be attacked.</li>
        <li>Have their symbol set to '@'</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - to which this <code>SWActor</code> belongs to</dd>
<dd><code>hitpoints</code> - initial hitpoints of this <code>SWActor</code> to start with</dd>
<dd><code>m</code> - message renderer for this <code>SWActor</code> to display messages</dd>
<dd><code>world</code> - the <code>World</code> to which <code>SWActor</code> belongs to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#team"><code>team</code></a>, 
<a href="../starwars/SWActor.html#hitpoints"><code>hitpoints</code></a>, 
<a href="../starwars/SWActor.html#world"><code>world</code></a>, 
<a href="../starwars/actions/Attack.html" title="class in starwars.actions"><code>Attack</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScheduler-edu.monash.fit2099.simulator.time.Scheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduler</h4>
<pre>public static&nbsp;void&nbsp;setScheduler(edu.monash.fit2099.simulator.time.Scheduler&nbsp;s)</pre>
<div class="block">Sets the <code>scheduler</code> of this <code>SWActor</code> to a new <code>Scheduler s</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new <code>Scheduler</code> of this <code>SWActor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#scheduler"><code>scheduler</code></a></dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../starwars/Team.html" title="enum in starwars">Team</a>&nbsp;getTeam()</pre>
<div class="block">Returns the team to which this <code>SWActor</code> belongs to.
 <p>
 Useful in comparing the teams different <code>SWActor</code> belong to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team of this <code>SWActor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#team"><code>team</code></a></dd>
</dl>
</li>
</ul>
<a name="getHitpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitpoints</h4>
<pre>public&nbsp;int&nbsp;getHitpoints()</pre>
<div class="block">Returns the hit points of this <code>SWActor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#getHitpoints--">getHitpoints</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hit points of this <code>SWActor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#hitpoints"><code>hitpoints</code></a>, 
<a href="../starwars/SWActor.html#isDead--"><code>isDead()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxHitpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitpoints</h4>
<pre>public&nbsp;int&nbsp;getMaxHitpoints()</pre>
<div class="block">Returns the max hitpoints of this <code>SWActor</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxhitpoints of this <code>SWActor</code></dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;&nbsp;getActions()</pre>
<div class="block">Returns an ArrayList containing this Actor's available Actions, including the Affordances of items
 that the Actor is holding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getActions</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.matter.Actor&lt;<a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList</code> containing this <code>Actor</code>'s <code>Actions</code></dd>
</dl>
</li>
</ul>
<a name="getItemCarried--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCarried</h4>
<pre>public&nbsp;<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;getItemCarried()</pre>
<div class="block">Returns the item carried by this <code>SWActor</code>. 
 <p>
 This method only returns the reference of the item carried 
 and does not remove the item held from this <code>SWActor</code>.
 <p>
 If this <code>SWActor</code> is not carrying an item this method will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item carried by this <code>SWActor</code> or null if no item is held by this <code>SWActor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#itemCarried"><code>itemCarried</code></a></dd>
</dl>
</li>
</ul>
<a name="setTeam-starwars.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(<a href="../starwars/Team.html" title="enum in starwars">Team</a>&nbsp;team)</pre>
<div class="block">Sets the team of this <code>SWActor</code> to a new team <code>team</code>.
 <p>
 Useful when the <code>SWActor</code>'s team needs to change dynamically during the simulation.
 For example, a bite from an evil actor makes a good actor bad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - the new team of this <code>SWActor</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#team"><code>team</code></a></dd>
</dl>
</li>
</ul>
<a name="takeDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre>public&nbsp;void&nbsp;takeDamage(int&nbsp;damage)</pre>
<div class="block">Method insists damage on this <code>SWActor</code> by reducing a 
 certain amount of <code>damage</code> from this <code>SWActor</code>'s <code>hitpoints</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#takeDamage-int-">takeDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the amount of <code>hitpoints</code> to be reduced</dd>
</dl>
</li>
</ul>
<a name="healDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healDamage</h4>
<pre>public&nbsp;void&nbsp;healDamage(int&nbsp;healing)</pre>
<div class="block">Method insists healing on this <code>SWActor</code> by increasing a 
 certain amount of <code>healing</code> from this <code>SWActor</code>'s <code>hitpoints</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healing</code> - the amount of <code>hitpoints</code> to be increased</dd>
</dl>
</li>
</ul>
<a name="setItemCarried-starwars.SWEntityInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCarried</h4>
<pre>public&nbsp;void&nbsp;setItemCarried(<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;target)</pre>
<div class="block">Assigns this <code>SWActor</code>'s <code>itemCarried</code> to 
 a new item <code>target</code>
 <p>
 This method will replace items already held by the <code>SWActor</code> with the <code>target</code>.
 A null <code>target</code> would signify that this <code>SWActor</code> is not carrying an item anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the new item to be set as item carried</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#itemCarried"><code>itemCarried</code></a></dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Returns true if this <code>SWActor</code> is dead, false otherwise.
 <p>
 A <code>SWActor</code> is dead when it's <code>hitpoints</code> are less than or equal to zero (0)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this <code>SWActor</code> is dead, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#hitpoints"><code>hitpoints</code></a></dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../starwars/SWEntityInterface.html#getSymbol--">SWEntityInterface</a></code></span></div>
<div class="block">Returns a string symbol that represents this <code>SWEntity</code> or <code>SWActor</code>.
 <p>
 The Views use this method to obtain the symbols that are used to query for resources(images) and for display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#getSymbol--">getSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the <code>SWEntity</code> or <code>SWActor</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SWGridTextInterface</code></dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../starwars/SWEntityInterface.html#setSymbol-java.lang.String-">SWEntityInterface</a></code></span></div>
<div class="block">Sets the symbol of this <code>SWEntity</code> or <code>SWActor</code> with a new string <code>string</code>.
 <p>
 Although not a must the new symbol is preferably, 
 <ul>
        <li>single character</li>
        <li>unique for each <code>SWEntity</code> or <code>SWActor</code></li>
 </ul>
 <p>
 The Views use this method to obtain the symbols that are used to query for resources(images) and for display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#setSymbol-java.lang.String-">setSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string to represent this <code>SWEntity</code> or <code>SWActor</code></dd>
</dl>
</li>
</ul>
<a name="isHumanControlled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHumanControlled</h4>
<pre>public&nbsp;boolean&nbsp;isHumanControlled()</pre>
<div class="block">Returns if or not this <code>SWActor</code> is human controlled.
 <p>
 Human controlled <code>SWActors</code>' <code>SWActions</code> are selected by the user as commands from the Views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>SWActor</code> is controlled by a human, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWActor.html#humanControlled"><code>humanControlled</code></a></dd>
</dl>
</li>
</ul>
<a name="hasCapability-starwars.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapability</h4>
<pre>public&nbsp;boolean&nbsp;hasCapability(<a href="../starwars/Capability.html" title="enum in starwars">Capability</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../starwars/SWEntityInterface.html#hasCapability-starwars.Capability-">SWEntityInterface</a></code></span></div>
<div class="block">Returns true if this <code>SWEntity</code> or <code>SWActor</code> has the given 
 capability <code>c</code>, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#hasCapability-starwars.Capability-">hasCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>Capability</code> to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Capability c</code> is manifested, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/Capability.html" title="enum in starwars"><code>Capability</code></a></dd>
</dl>
</li>
</ul>
<a name="resetMoveCommands-edu.monash.fit2099.simulator.space.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetMoveCommands</h4>
<pre>public&nbsp;void&nbsp;resetMoveCommands(edu.monash.fit2099.simulator.space.Location&nbsp;loc)</pre>
<div class="block">This method will poll this <code>SWActor</code>'s current <code>Location loc</code>
 to find potential exits, and replaces all the instances of <code>Move</code>
 in this <code>SWActor</code>'s command set with <code>Moves</code> to the new exits.
 <p>
 This method doesn't affect other non-movement actions in this <code>SWActor</code>'s command set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - this <code>SWActor</code>'s location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWActionInterface.html" title="interface in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWAffordance.html" title="class in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWActor.html" target="_top">Frames</a></li>
<li><a href="SWActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
