<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>SWEntityInterface</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWEntityInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWEntityInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWEntity.html" title="class in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWGrid.html" title="class in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWEntityInterface.html" target="_top">Frames</a></li>
<li><a href="SWEntityInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars</div>
<h2 title="Interface SWEntityInterface" class="title">Interface SWEntityInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.EntityInterface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors">BasicDroid</a>, <a href="../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a>, <a href="../starwars/entities/Blaster.html" title="class in starwars.entities">Blaster</a>, <a href="../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors">C3P0</a>, <a href="../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a>, <a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a>, <a href="../starwars/entities/DroidParts.html" title="class in starwars.entities">DroidParts</a>, <a href="../starwars/entities/LightSaber.html" title="class in starwars.entities">LightSaber</a>, <a href="../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a>, <a href="../starwars/entities/actors/Player.html" title="class in starwars.entities.actors">Player</a>, <a href="../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors">R2D2</a>, <a href="../starwars/entities/Reservoir.html" title="class in starwars.entities">Reservoir</a>, <a href="../starwars/SWActor.html" title="class in starwars">SWActor</a>, <a href="../starwars/SWEntity.html" title="class in starwars">SWEntity</a>, <a href="../starwars/SWLegend.html" title="class in starwars">SWLegend</a>, <a href="../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors">TestActor</a>, <a href="../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors">TuskenRaider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SWEntityInterface</span>
extends edu.monash.fit2099.simulator.matter.EntityInterface</pre>
<div class="block">All <code>Entities</code> and <code>Actors</code> in the starwars client package should implement this interface.
 
 It allows them to be managed by the <code>EntityManager</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ram</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntityInterface</code>, 
<code>EntityManager</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#getHitpoints--">getHitpoints</a></span>()</code>
<div class="block">Returns the hitpoints of this <code>SWEntity</code> or <code>SWActor</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns a string symbol that represents this <code>SWEntity</code> or <code>SWActor</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#hasCapability-starwars.Capability-">hasCapability</a></span>(<a href="../starwars/Capability.html" title="enum in starwars">Capability</a>&nbsp;c)</code>
<div class="block">Returns true if this <code>SWEntity</code> or <code>SWActor</code> has the given 
 capability <code>c</code>, false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the symbol of this <code>SWEntity</code> or <code>SWActor</code> with a new string <code>string</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#takeDamage-int-">takeDamage</a></span>(int&nbsp;damage)</code>
<div class="block">Method that reduces the <code>hitpoints</code> to insist damage on of this 
 <code>SWEntity</code> or <code>SWActor</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.EntityInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.EntityInterface</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Returns a string symbol that represents this <code>SWEntity</code> or <code>SWActor</code>.
 <p>
 The Views use this method to obtain the symbols that are used to query for resources(images) and for display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the <code>SWEntity</code> or <code>SWActor</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SWGridTextInterface</code></dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>void&nbsp;setSymbol(java.lang.String&nbsp;string)</pre>
<div class="block">Sets the symbol of this <code>SWEntity</code> or <code>SWActor</code> with a new string <code>string</code>.
 <p>
 Although not a must the new symbol is preferably, 
 <ul>
        <li>single character</li>
        <li>unique for each <code>SWEntity</code> or <code>SWActor</code></li>
 </ul>
 <p>
 The Views use this method to obtain the symbols that are used to query for resources(images) and for display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - a string to represent this <code>SWEntity</code> or <code>SWActor</code></dd>
</dl>
</li>
</ul>
<a name="hasCapability-starwars.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapability</h4>
<pre>boolean&nbsp;hasCapability(<a href="../starwars/Capability.html" title="enum in starwars">Capability</a>&nbsp;c)</pre>
<div class="block">Returns true if this <code>SWEntity</code> or <code>SWActor</code> has the given 
 capability <code>c</code>, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>Capability</code> to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Capability c</code> is manifested, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/Capability.html" title="enum in starwars"><code>Capability</code></a></dd>
</dl>
</li>
</ul>
<a name="getHitpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitpoints</h4>
<pre>int&nbsp;getHitpoints()</pre>
<div class="block">Returns the hitpoints of this <code>SWEntity</code> or <code>SWActor</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of hitpoints</dd>
</dl>
</li>
</ul>
<a name="takeDamage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeDamage</h4>
<pre>void&nbsp;takeDamage(int&nbsp;damage)</pre>
<div class="block">Method that reduces the <code>hitpoints</code> to insist damage on of this 
 <code>SWEntity</code> or <code>SWActor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the amount of <code>hitpoints</code> to be reduced</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWEntityInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWEntity.html" title="class in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWGrid.html" title="class in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWEntityInterface.html" target="_top">Frames</a></li>
<li><a href="SWEntityInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
