<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>SWEntity</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWAffordance.html" title="class in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWEntityInterface.html" title="interface in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWEntity.html" target="_top">Frames</a></li>
<li><a href="SWEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars</div>
<h2 title="Class SWEntity" class="title">Class SWEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.matter.Entity</li>
<li>
<ul class="inheritance">
<li>starwars.SWEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.monash.fit2099.simulator.matter.EntityInterface, <a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../starwars/entities/Blaster.html" title="class in starwars.entities">Blaster</a>, <a href="../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a>, <a href="../starwars/entities/DroidParts.html" title="class in starwars.entities">DroidParts</a>, <a href="../starwars/entities/LightSaber.html" title="class in starwars.entities">LightSaber</a>, <a href="../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a>, <a href="../starwars/entities/Reservoir.html" title="class in starwars.entities">Reservoir</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SWEntity</span>
extends edu.monash.fit2099.simulator.matter.Entity
implements <a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></pre>
<div class="block">Class that represents inanimate objects in the Star Wars world. Objects that cannot move for example trees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ram</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Entity</code>, 
<a href="../starwars/SWEntityInterface.html" title="interface in starwars"><code>SWEntityInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntity.html#getHitpoints--">getHitpoints</a></span>()</code>
<div class="block">Returns the hitpoints of this <code>SWEntity</code> or <code>SWActor</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntity.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns a String symbol representing this <code>SWEntity</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntity.html#hasCapability-starwars.Capability-">hasCapability</a></span>(<a href="../starwars/Capability.html" title="enum in starwars">Capability</a>&nbsp;c)</code>
<div class="block">Returns true if this <code>SWEntity</code> or <code>SWActor</code> has the given 
 capability <code>c</code>, false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntity.html#setHitpoints-int-">setHitpoints</a></span>(int&nbsp;p)</code>
<div class="block">Sets the <code>hitpoints</code> of this <code>SWEntity</code>
 to a new number of hit points <code>p</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntity.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the symbol of this <code>SWEntity</code> with a new string <code>s</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWEntity.html#takeDamage-int-">takeDamage</a></span>(int&nbsp;damage)</code>
<div class="block">Method that reduces the <code>hitpoints</code> to insist damage on of this 
 <code>SWEntity</code> or <code>SWActor</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.matter.Entity</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.matter.EntityInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.simulator.matter.EntityInterface</h3>
<code>addAffordance, getAffordances, getLongDescription, getShortDescription, removeAffordance, say, setLongDescription, setShortDescription, tick</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Returns a String symbol representing this <code>SWEntity</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#getSymbol--">getSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol a String that represents this <code>SWEntity</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWEntity.html#symbol"><code>symbol</code></a></dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the symbol of this <code>SWEntity</code> with a new string <code>s</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#setSymbol-java.lang.String-">setSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new string symbol for this <code>SWEntity</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWEntity.html#symbol"><code>symbol</code></a></dd>
</dl>
</li>
</ul>
<a name="hasCapability-starwars.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapability</h4>
<pre>public&nbsp;boolean&nbsp;hasCapability(<a href="../starwars/Capability.html" title="enum in starwars">Capability</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../starwars/SWEntityInterface.html#hasCapability-starwars.Capability-">SWEntityInterface</a></code></span></div>
<div class="block">Returns true if this <code>SWEntity</code> or <code>SWActor</code> has the given 
 capability <code>c</code>, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#hasCapability-starwars.Capability-">hasCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>Capability</code> to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Capability c</code> is manifested, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/Capability.html" title="enum in starwars"><code>Capability</code></a></dd>
</dl>
</li>
</ul>
<a name="getHitpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitpoints</h4>
<pre>public&nbsp;int&nbsp;getHitpoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../starwars/SWEntityInterface.html#getHitpoints--">SWEntityInterface</a></code></span></div>
<div class="block">Returns the hitpoints of this <code>SWEntity</code> or <code>SWActor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#getHitpoints--">getHitpoints</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of hitpoints</dd>
</dl>
</li>
</ul>
<a name="setHitpoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitpoints</h4>
<pre>public&nbsp;void&nbsp;setHitpoints(int&nbsp;p)</pre>
<div class="block">Sets the <code>hitpoints</code> of this <code>SWEntity</code>
 to a new number of hit points <code>p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new number of <code>hitpoints</code></dd>
</dl>
</li>
</ul>
<a name="takeDamage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeDamage</h4>
<pre>public&nbsp;void&nbsp;takeDamage(int&nbsp;damage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../starwars/SWEntityInterface.html#takeDamage-int-">SWEntityInterface</a></code></span></div>
<div class="block">Method that reduces the <code>hitpoints</code> to insist damage on of this 
 <code>SWEntity</code> or <code>SWActor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../starwars/SWEntityInterface.html#takeDamage-int-">takeDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the amount of <code>hitpoints</code> to be reduced</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWAffordance.html" title="class in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWEntityInterface.html" title="interface in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWEntity.html" target="_top">Frames</a></li>
<li><a href="SWEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
