<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>SWLocation</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWLegend.html" title="class in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWLocation.html" target="_top">Frames</a></li>
<li><a href="SWLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars</div>
<h2 title="Class SWLocation" class="title">Class SWLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.space.Location</li>
<li>
<ul class="inheritance">
<li>starwars.SWLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SWLocation</span>
extends edu.monash.fit2099.simulator.space.Location</pre>
<div class="block">Class that models locations in Star Wars.
 <p>
 <code>SWLocation</code>s are not restricted to 8-way movements. <I added this.Is this right? Asel></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ram</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars">SWLocation.SWLocationMaker</a></span></code>
<div class="block">Factory class used by <code>Grids</code> to instantiate <code>SWLocation</code>s</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#SWLocation--">SWLocation</a></span>()</code>
<div class="block">Constructor for <code>SWLocation</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#getEmptySymbol--">getEmptySymbol</a></span>()</code>
<div class="block">Returns a character that represents an empty space in this <code>SWLocation</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#getLongDescription--">getLongDescription</a></span>()</code>
<div class="block">Returns the long description of this <code>SWLocation</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars">SWLocation.SWLocationMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#getMaker--">getMaker</a></span>()</code>
<div class="block">A factory of a factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#getShortDescription--">getShortDescription</a></span>()</code>
<div class="block">Returns the short description of this <code>SWLocation</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns a character that represents this <code>SWLocation</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#setEmptySymbol-char-">setEmptySymbol</a></span>(char&nbsp;c)</code>
<div class="block">Sets the <code>emptySymbol</code> of this <code>SWLocation</code> to a new
 character <code>c</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#setLongDescription-java.lang.String-">setLongDescription</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the long description of this <code>SWLocation</code> to a new string <code>s</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#setShortDescription-java.lang.String-">setShortDescription</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the short description of this <code>SWLocation</code> to a new string <code>s</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWLocation.html#setSymbol-char-">setSymbol</a></span>(char&nbsp;c)</code>
<div class="block">Sets the character symbol of this <code>SWLocation</code> to a new character <code>c</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.space.Location">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.space.Location</h3>
<code>addNeighbour, getNeighbour, hasExit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWLocation</h4>
<pre>public&nbsp;SWLocation()</pre>
<div class="block">Constructor for <code>SWLocation</code>. Will initialize the list of neighboring references</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaker</h4>
<pre>public static&nbsp;<a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars">SWLocation.SWLocationMaker</a>&nbsp;getMaker()</pre>
<div class="block">A factory of a factory.
 Makes the <code>SWLocationMaker</code> which has a <code>make()</code> method that makes the <code>SWLocation</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with a <code>make()</code> method that can create <code>SWLocation</code>s</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;char&nbsp;getSymbol()</pre>
<div class="block">Returns a character that represents this <code>SWLocation</code>. 
 <p>
 The Views use this method to obtain the symbols that are used to query for resources(images of texture) and for display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char representing this <code>SWLocation</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWLocation.html#symbol"><code>symbol</code></a></dd>
</dl>
</li>
</ul>
<a name="setSymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(char&nbsp;c)</pre>
<div class="block">Sets the character symbol of this <code>SWLocation</code> to a new character <code>c</code>.
 <p>
 The Views use this symbols to query for resources(images of texture) and for display, hence although not a must
 symbols of different types of <code>SWLocations</code> are preferably unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new character symbol of this <code>SWLocation</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWLocation.html#symbol"><code>symbol</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmptySymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptySymbol</h4>
<pre>public&nbsp;char&nbsp;getEmptySymbol()</pre>
<div class="block">Returns a character that represents an empty space in this <code>SWLocation</code>.
 <p>
 <code>emptySymbols</code> are particularly used by text based Views (user interfaces)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char representing empty space at this <code>SWLocation</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWLocation.html#emptySymbol"><code>emptySymbol</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmptySymbol-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptySymbol</h4>
<pre>public&nbsp;void&nbsp;setEmptySymbol(char&nbsp;c)</pre>
<div class="block">Sets the <code>emptySymbol</code> of this <code>SWLocation</code> to a new
 character <code>c</code>
 <p>
 <code>emptySymbols</code> are particularly used by text based Views (user interfaces)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character to set the empty symbol to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWLocation.html#emptySymbol"><code>emptySymbol</code></a></dd>
</dl>
</li>
</ul>
<a name="setLongDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDescription</h4>
<pre>public&nbsp;void&nbsp;setLongDescription(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the long description of this <code>SWLocation</code> to a new string <code>s</code>
 <p>
 Long description <code>s</code> should describe this <code>SWLocation</code> in general and 
 should not contain any information regarding what this location contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new long description string of this <code>SWLocation</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWLocation.html#longDescription"><code>longDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="setShortDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortDescription</h4>
<pre>public&nbsp;void&nbsp;setShortDescription(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the short description of this <code>SWLocation</code> to a new string <code>s</code>
 <p>
 Short description <code>s</code> should describe this <code>SWLocation</code> in general and 
 should not contain any information regarding what this location contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new short description string of this <code>SWLocation</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWLocation.html#longDescription"><code>longDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="getLongDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block">Returns the long description of this <code>SWLocation</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes this <code>SWLocation</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWLocation.html#longDescription"><code>longDescription</code></a></dd>
</dl>
</li>
</ul>
<a name="getShortDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<div class="block">Returns the short description of this <code>SWLocation</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes this <code>SWLocation</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../starwars/SWLocation.html#shortDescription"><code>shortDescription</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWLegend.html" title="class in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWLocation.html" target="_top">Frames</a></li>
<li><a href="SWLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
