<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:33 SGT 2017 -->
<title>SWWorld</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/Team.html" title="enum in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWWorld.html" target="_top">Frames</a></li>
<li><a href="SWWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starwars</div>
<h2 title="Class SWWorld" class="title">Class SWWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.simulator.space.World</li>
<li>
<ul class="inheritance">
<li>starwars.SWWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SWWorld</span>
extends edu.monash.fit2099.simulator.space.World</pre>
<div class="block">Class representing a world in the Star Wars universe.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ram</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#SWWorld--">SWWorld</a></span>()</code>
<div class="block">Constructor of <code>SWWorld</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#canMove-starwars.SWActor-edu.monash.fit2099.simulator.space.Direction-">canMove</a></span>(<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a,
       edu.monash.fit2099.simulator.space.Direction&nbsp;whichDirection)</code>
<div class="block">Determine whether a given <code>SWActor a</code> can move in a given direction
 <code>whichDirection</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>edu.monash.fit2099.simulator.space.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#find-starwars.SWEntityInterface-">find</a></span>(<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;e)</code>
<div class="block">Returns the <code>Location</code> of a <code>SWEntity</code> in this grid, null if not found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#getEntitymanager--">getEntitymanager</a></span>()</code>
<div class="block">Returns the <code>EntityManager</code> which keeps track of the <code>SWEntities</code> and
 <code>SWLocations</code> in <code>SWWorld</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#getEntityManager--">getEntityManager</a></span>()</code>
<div class="block">This is only here for compliance with the abstract base class's interface and is not supposed to be
 called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../starwars/SWGrid.html" title="class in starwars">SWGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#getGrid--">getGrid</a></span>()</code>
<div class="block">Accessor for the grid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#height--">height</a></span>()</code>
<div class="block">Returns the height of the <code>Grid</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#initializeWorld-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">initializeWorld</a></span>(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;iface)</code>
<div class="block">Set up the world, setting descriptions for locations and placing items and actors
 on the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#moveEntity-starwars.SWActor-edu.monash.fit2099.simulator.space.Direction-">moveEntity</a></span>(<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a,
          edu.monash.fit2099.simulator.space.Direction&nbsp;whichDirection)</code>
<div class="block">Move an actor in a direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../starwars/SWWorld.html#width--">width</a></span>()</code>
<div class="block">Returns the width of the <code>Grid</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.simulator.space.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.simulator.space.World</h3>
<code>refresh, tick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWWorld</h4>
<pre>public&nbsp;SWWorld()</pre>
<div class="block">Constructor of <code>SWWorld</code>. This will initialize the <code>SWLocationMaker</code>
 and the grid.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the height of the <code>Grid</code>. Useful to the Views when rendering the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the grid</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the width of the <code>Grid</code>. Useful to the Views when rendering the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the grid</dd>
</dl>
</li>
</ul>
<a name="initializeWorld-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWorld</h4>
<pre>public&nbsp;void&nbsp;initializeWorld(edu.monash.fit2099.simulator.userInterface.MessageRenderer&nbsp;iface)</pre>
<div class="block">Set up the world, setting descriptions for locations and placing items and actors
 on the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - a MessageRenderer to be passed onto newly-created entities</dd>
</dl>
</li>
</ul>
<a name="canMove-starwars.SWActor-edu.monash.fit2099.simulator.space.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a,
                       edu.monash.fit2099.simulator.space.Direction&nbsp;whichDirection)</pre>
<div class="block">Determine whether a given <code>SWActor a</code> can move in a given direction
 <code>whichDirection</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>SWActor</code> being queried.</dd>
<dd><code>whichDirection</code> - the <code>Direction</code> if which they want to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the actor can see an exit in <code>whichDirection</code>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../starwars/SWGrid.html" title="class in starwars">SWGrid</a>&nbsp;getGrid()</pre>
<div class="block">Accessor for the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid</dd>
</dl>
</li>
</ul>
<a name="moveEntity-starwars.SWActor-edu.monash.fit2099.simulator.space.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntity</h4>
<pre>public&nbsp;void&nbsp;moveEntity(<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a>&nbsp;a,
                       edu.monash.fit2099.simulator.space.Direction&nbsp;whichDirection)</pre>
<div class="block">Move an actor in a direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the actor to move</dd>
<dd><code>whichDirection</code> - the direction in which to move the actor</dd>
</dl>
</li>
</ul>
<a name="find-starwars.SWEntityInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;edu.monash.fit2099.simulator.space.Location&nbsp;find(<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>&nbsp;e)</pre>
<div class="block">Returns the <code>Location</code> of a <code>SWEntity</code> in this grid, null if not found.
 Wrapper for <code>entityManager.whereIs()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the entity to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Location</code> of that entity, or null if it's not in this grid</dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;&nbsp;getEntityManager()</pre>
<div class="block">This is only here for compliance with the abstract base class's interface and is not supposed to be
 called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.simulator.space.World</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>EntityManager</code> of this <code>World</code></dd>
</dl>
</li>
</ul>
<a name="getEntitymanager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntitymanager</h4>
<pre>public static&nbsp;edu.monash.fit2099.simulator.matter.EntityManager&lt;<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a>,<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a>&gt;&nbsp;getEntitymanager()</pre>
<div class="block">Returns the <code>EntityManager</code> which keeps track of the <code>SWEntities</code> and
 <code>SWLocations</code> in <code>SWWorld</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>EntityManager</code> of this <code>SWWorld</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#entityManager}</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../starwars/Team.html" title="enum in starwars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?starwars/SWWorld.html" target="_top">Frames</a></li>
<li><a href="SWWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
