<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#getActions--">getActions()</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Returns an ArrayList containing this Actor's available Actions, including the Affordances of items
 that the Actor is holding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/BenKenobi.html#getBenKenobi-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-edu.monash.fit2099.simulator.space.Direction:A-">getBenKenobi(MessageRenderer, SWWorld, Direction[])</a></span> - Static method in class starwars.entities.actors.<a href="../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Attack.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Attack.html" title="class in starwars.actions">Attack</a></dt>
<dd>
<div class="block">A String describing what this <code>Attack</code> action will do, suitable for display on a user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Dip.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Dip.html" title="class in starwars.actions">Dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Disassemble.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Disassemble.html" title="class in starwars.actions">Disassemble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Drink.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Drink.html" title="class in starwars.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Empty.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Empty.html" title="class in starwars.actions">Empty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Fill.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Fill.html" title="class in starwars.actions">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Leave.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Leave.html" title="class in starwars.actions">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Move.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Move.html" title="class in starwars.actions">Move</a></dt>
<dd>
<div class="block">Returns a String describing this <code>Move</code>, suitable for display to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Oil.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Oil.html" title="class in starwars.actions">Oil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Own.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Own.html" title="class in starwars.actions">Own</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Repair.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Repair.html" title="class in starwars.actions">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Take.html#getDescription--">getDescription()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Take.html" title="class in starwars.actions">Take</a></dt>
<dd>
<div class="block">A String describing what this action will do, suitable for display in a user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Attack.html#getDuration--">getDuration()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Attack.html" title="class in starwars.actions">Attack</a></dt>
<dd>
<div class="block">Returns the time is takes to perform this <code>Attack</code> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Dip.html#getDuration--">getDuration()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Dip.html" title="class in starwars.actions">Dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Disassemble.html#getDuration--">getDuration()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Disassemble.html" title="class in starwars.actions">Disassemble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Drink.html#getDuration--">getDuration()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Drink.html" title="class in starwars.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Move.html#getDuration--">getDuration()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Move.html" title="class in starwars.actions">Move</a></dt>
<dd>
<div class="block">Returns the time taken to perform this <code>Move</code> action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Oil.html#getDuration--">getDuration()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Oil.html" title="class in starwars.actions">Oil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Own.html#getDuration--">getDuration()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Own.html" title="class in starwars.actions">Own</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Repair.html#getDuration--">getDuration()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Repair.html" title="class in starwars.actions">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWAffordance.html#getDuration--">getDuration()</a></span> - Method in class starwars.<a href="../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Canteen.html#getEmptiedAmount--">getEmptiedAmount()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Emptiable.html#getEmptiedAmount--">getEmptiedAmount()</a></span> - Method in interface starwars.entities.<a href="../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a></dt>
<dd>
<div class="block">Get value which is emptied
 Used in healing calculations</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/OilCan.html#getEmptiedAmount--">getEmptiedAmount()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#getEmptySymbol--">getEmptySymbol()</a></span> - Method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Returns a character that represents an empty space in this <code>SWLocation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWAction.html#getEntitymanager--">getEntitymanager()</a></span> - Static method in class starwars.<a href="../starwars/SWAction.html" title="class in starwars">SWAction</a></dt>
<dd>
<div class="block">Returns the <code>EntityManager</code> which keeps track of <code>SWEntities</code> and their <code>SWLocation</code>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWWorld.html#getEntityManager--">getEntityManager()</a></span> - Method in class starwars.<a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a></dt>
<dd>
<div class="block">This is only here for compliance with the abstract base class's interface and is not supposed to be
 called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWWorld.html#getEntitymanager--">getEntitymanager()</a></span> - Static method in class starwars.<a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a></dt>
<dd>
<div class="block">Returns the <code>EntityManager</code> which keeps track of the <code>SWEntities</code> and
 <code>SWLocations</code> in <code>SWWorld</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWWorld.html#getGrid--">getGrid()</a></span> - Method in class starwars.<a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a></dt>
<dd>
<div class="block">Accessor for the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#getHitpoints--">getHitpoints()</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Returns the hit points of this <code>SWActor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntity.html#getHitpoints--">getHitpoints()</a></span> - Method in class starwars.<a href="../starwars/SWEntity.html" title="class in starwars">SWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#getHitpoints--">getHitpoints()</a></span> - Method in interface starwars.<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dt>
<dd>
<div class="block">Returns the hitpoints of this <code>SWEntity</code> or <code>SWActor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/Droid.html#getIsDisabled--">getIsDisabled()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#getItemCarried--">getItemCarried()</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Returns the item carried by this <code>SWActor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/BasicDroid.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/BasicDroid.html" title="class in starwars.entities.actors">BasicDroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/C3P0.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors">C3P0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/R2D2.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors">R2D2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/TuskenRaider.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors">TuskenRaider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Canteen.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/DroidParts.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/DroidParts.html" title="class in starwars.entities">DroidParts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/OilCan.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Reservoir.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Reservoir.html" title="class in starwars.entities">Reservoir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#getLongDescription--">getLongDescription()</a></span> - Method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Returns the long description of this <code>SWLocation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#getMaker--">getMaker()</a></span> - Static method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">A factory of a factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#getMaxHitpoints--">getMaxHitpoints()</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Returns the max hitpoints of this <code>SWActor</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/Patrol.html#getNext--">getNext()</a></span> - Method in class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/Patrol.html" title="class in starwars.entities.actors.behaviors">Patrol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/Droid.html#getOwner--">getOwner()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Dip.html#getPriority--">getPriority()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Dip.html" title="class in starwars.actions">Dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Disassemble.html#getPriority--">getPriority()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Disassemble.html" title="class in starwars.actions">Disassemble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Drink.html#getPriority--">getPriority()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Drink.html" title="class in starwars.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Oil.html#getPriority--">getPriority()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Oil.html" title="class in starwars.actions">Oil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Own.html#getPriority--">getPriority()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Own.html" title="class in starwars.actions">Own</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Repair.html#getPriority--">getPriority()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Repair.html" title="class in starwars.actions">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/C3Quotes.html#getQuote--">getQuote()</a></span> - Static method in class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/C3Quotes.html" title="class in starwars.entities.actors.behaviors">C3Quotes</a></dt>
<dd>
<div class="block">Method to return a random quote from 5 with 20% chance of each quote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/RepairDroid.html#getRepairAction-java.util.ArrayList-">getRepairAction(ArrayList&lt;AttackInformation&gt;)</a></span> - Static method in class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/RepairDroid.html" title="class in starwars.entities.actors.behaviors">RepairDroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/Droid.html#getShortDescription--">getShortDescription()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/TuskenRaider.html#getShortDescription--">getShortDescription()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors">TuskenRaider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Canteen.html#getShortDescription--">getShortDescription()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/DroidParts.html#getShortDescription--">getShortDescription()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/DroidParts.html" title="class in starwars.entities">DroidParts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/OilCan.html#getShortDescription--">getShortDescription()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Reservoir.html#getShortDescription--">getShortDescription()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Reservoir.html" title="class in starwars.entities">Reservoir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#getShortDescription--">getShortDescription()</a></span> - Method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Returns the short description of this <code>SWLocation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Blaster.html#getSymbol--">getSymbol()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Blaster.html" title="class in starwars.entities">Blaster</a></dt>
<dd>
<div class="block">A symbol that is used to represent the Blaster on a text based user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/DroidParts.html#getSymbol--">getSymbol()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/DroidParts.html" title="class in starwars.entities">DroidParts</a></dt>
<dd>
<div class="block">A symbol that is used to represent the DroidParts on a text based user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/LightSaber.html#getSymbol--">getSymbol()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/LightSaber.html" title="class in starwars.entities">LightSaber</a></dt>
<dd>
<div class="block">A symbol that is used to represent the LightSaber on a text based user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#getSymbol--">getSymbol()</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntity.html#getSymbol--">getSymbol()</a></span> - Method in class starwars.<a href="../starwars/SWEntity.html" title="class in starwars">SWEntity</a></dt>
<dd>
<div class="block">Returns a String symbol representing this <code>SWEntity</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#getSymbol--">getSymbol()</a></span> - Method in interface starwars.<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dt>
<dd>
<div class="block">Returns a string symbol that represents this <code>SWEntity</code> or <code>SWActor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#getSymbol--">getSymbol()</a></span> - Method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Returns a character that represents this <code>SWLocation</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#getTeam--">getTeam()</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Returns the team to which this <code>SWActor</code> belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Move.html#getWhichDirection--">getWhichDirection()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Move.html" title="class in starwars.actions">Move</a></dt>
<dd>
<div class="block">Returns the <code>Direction</code> in which this <code>Move</code> is directed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
