<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:35 SGT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../starwars/actions/Take.html" title="class in starwars.actions"><span class="typeNameLink">Take</span></a> - Class in <a href="../starwars/actions/package-summary.html">starwars.actions</a></dt>
<dd>
<div class="block"><code>SWAction</code> that lets a <code>SWActor</code> pick up an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Take.html#Take-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Take(SWEntityInterface, MessageRenderer)</a></span> - Constructor for class starwars.actions.<a href="../starwars/actions/Take.html" title="class in starwars.actions">Take</a></dt>
<dd>
<div class="block">Constructor for the <code>Take</code> Class.</div>
</dd>
<dt><a href="../starwars/entities/actors/behaviors/takeCanteens.html" title="class in starwars.entities.actors.behaviors"><span class="typeNameLink">takeCanteens</span></a> - Class in <a href="../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></dt>
<dd>
<div class="block">Behavior for <code>Ben</code> to pickup <code>canteens</code> that aren't empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/takeCanteens.html#takeCanteens--">takeCanteens()</a></span> - Constructor for class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/takeCanteens.html" title="class in starwars.entities.actors.behaviors">takeCanteens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Blaster.html#takeDamage-int-">takeDamage(int)</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Blaster.html" title="class in starwars.entities">Blaster</a></dt>
<dd>
<div class="block">Method insists damage on this <code>Blaster</code> by reducing a certain 
 amount of <code>damage</code> from this <code>Swords</code> <code>hitpoints</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/LightSaber.html#takeDamage-int-">takeDamage(int)</a></span> - Method in class starwars.entities.<a href="../starwars/entities/LightSaber.html" title="class in starwars.entities">LightSaber</a></dt>
<dd>
<div class="block">Lightsabers are indestructible, so doing damage to them has no effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#takeDamage-int-">takeDamage(int)</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Method insists damage on this <code>SWActor</code> by reducing a 
 certain amount of <code>damage</code> from this <code>SWActor</code>'s <code>hitpoints</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntity.html#takeDamage-int-">takeDamage(int)</a></span> - Method in class starwars.<a href="../starwars/SWEntity.html" title="class in starwars">SWEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#takeDamage-int-">takeDamage(int)</a></span> - Method in interface starwars.<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dt>
<dd>
<div class="block">Method that reduces the <code>hitpoints</code> to insist damage on of this 
 <code>SWEntity</code> or <code>SWActor</code>.</div>
</dd>
<dt><a href="../starwars/Team.html" title="enum in starwars"><span class="typeNameLink">Team</span></a> - Enum in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Enumerator class for different types of <code>Teams</code> for the <code>SWActor</code>s.</div>
</dd>
<dt><a href="../starwars/entities/actors/behaviors/TerrainDamage.html" title="class in starwars.entities.actors.behaviors"><span class="typeNameLink">TerrainDamage</span></a> - Class in <a href="../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></dt>
<dd>
<div class="block">Behavior for <code>Droids</code> to take damage if moving in Badlands</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/TerrainDamage.html#TerrainDamage--">TerrainDamage()</a></span> - Constructor for class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/TerrainDamage.html" title="class in starwars.entities.actors.behaviors">TerrainDamage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors"><span class="typeNameLink">TestActor</span></a> - Class in <a href="../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></dt>
<dd>
<div class="block">A very minimal <code>SWActor</code> that just describes the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/TestActor.html#TestActor-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">TestActor(MessageRenderer, SWWorld)</a></span> - Constructor for class starwars.entities.actors.<a href="../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors">TestActor</a></dt>
<dd>
<div class="block">Constructor for the <code>TestActor</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Move.html#toString--">toString()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Move.html" title="class in starwars.actions">Move</a></dt>
<dd>
<div class="block">This is a wrapper for getDescription().</div>
</dd>
<dt><a href="../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors"><span class="typeNameLink">TuskenRaider</span></a> - Class in <a href="../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/TuskenRaider.html#TuskenRaider-int-java.lang.String-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">TuskenRaider(int, String, MessageRenderer, SWWorld)</a></span> - Constructor for class starwars.entities.actors.<a href="../starwars/entities/actors/TuskenRaider.html" title="class in starwars.entities.actors">TuskenRaider</a></dt>
<dd>
<div class="block">Create a Tusken Raider.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
