<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/Player.html#describeScene--">describeScene()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/Player.html" title="class in starwars.entities.actors">Player</a></dt>
<dd>
<div class="block">This method will describe, 
 
        the this <code>Player</code>'s location
        items carried (if this <code>Player</code> is carrying any)
        the contents of this <code>Player</code> location (what this <code>Player</code> can see) other than itself
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/TestActor.html#describeScene--">describeScene()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/TestActor.html" title="class in starwars.entities.actors">TestActor</a></dt>
<dd>
<div class="block">This method will describe, 
 
        the this <code>Player</code>'s location
        items carried (if this <code>Player</code> is carrying any)
        the contents of this <code>Player</code> location (what this <code>Player</code> can see) other than itself
 </div>
</dd>
<dt><a href="../starwars/actions/Dip.html" title="class in starwars.actions"><span class="typeNameLink">Dip</span></a> - Class in <a href="../starwars/actions/package-summary.html">starwars.actions</a></dt>
<dd>
<div class="block">An Affordance for dipping things into large bodies of liquid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Dip.html#Dip-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Dip(SWEntityInterface, MessageRenderer)</a></span> - Constructor for class starwars.actions.<a href="../starwars/actions/Dip.html" title="class in starwars.actions">Dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/Droid.html#disable--">disable()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></dt>
<dd>
<div class="block">Method to disable the droid.</div>
</dd>
<dt><a href="../starwars/actions/Disassemble.html" title="class in starwars.actions"><span class="typeNameLink">Disassemble</span></a> - Class in <a href="../starwars/actions/package-summary.html">starwars.actions</a></dt>
<dd>
<div class="block">An Affordance for disassembling a disabled Droid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Disassemble.html#Disassemble-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Disassemble(SWEntityInterface, MessageRenderer)</a></span> - Constructor for class starwars.actions.<a href="../starwars/actions/Disassemble.html" title="class in starwars.actions">Disassemble</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../starwars/actions/Drink.html" title="class in starwars.actions"><span class="typeNameLink">Drink</span></a> - Class in <a href="../starwars/actions/package-summary.html">starwars.actions</a></dt>
<dd>
<div class="block">An Affordance for drinking from a filled container of water
 
 The affordance is offered by entities that can be drank from and can only
 be applied in partnership with an <code>Entity</code> that is  <code>EMPTIABLE</code>
 and implements the <code>Empty</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Drink.html#Drink-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Drink(SWEntityInterface, MessageRenderer)</a></span> - Constructor for class starwars.actions.<a href="../starwars/actions/Drink.html" title="class in starwars.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/entities/actors/behaviors/DrinkOrDrop.html" title="class in starwars.entities.actors.behaviors"><span class="typeNameLink">DrinkOrDrop</span></a> - Class in <a href="../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></dt>
<dd>
<div class="block">Behavior made for an <code>SWActor</code> to drink from a <code>Canteen</code> or drop it if it's empty
 So far only includes Ben Kenobi</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/DrinkOrDrop.html#DrinkOrDrop--">DrinkOrDrop()</a></span> - Constructor for class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/DrinkOrDrop.html" title="class in starwars.entities.actors.behaviors">DrinkOrDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/BenKenobi.html#drinkOrDrop--">drinkOrDrop()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors"><span class="typeNameLink">Droid</span></a> - Class in <a href="../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/Droid.html#Droid-int-java.lang.String-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">Droid(int, String, MessageRenderer, SWWorld)</a></span> - Constructor for class starwars.entities.actors.<a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></dt>
<dd>
<div class="block">Abstract class for creating a <code>Droid</code>.</div>
</dd>
<dt><a href="../starwars/entities/DroidParts.html" title="class in starwars.entities"><span class="typeNameLink">DroidParts</span></a> - Class in <a href="../starwars/entities/package-summary.html">starwars.entities</a></dt>
<dd>
<div class="block">Parts from a Droid
 
 It can be used to repair disabled Droids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/DroidParts.html#DroidParts-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">DroidParts(MessageRenderer)</a></span> - Constructor for class starwars.entities.<a href="../starwars/entities/DroidParts.html" title="class in starwars.entities">DroidParts</a></dt>
<dd>
<div class="block">Constructor for the <code>DroidParts</code> class.</div>
</dd>
<dt><a href="../starwars/entities/actors/behaviors/DropItem.html" title="class in starwars.entities.actors.behaviors"><span class="typeNameLink">DropItem</span></a> - Class in <a href="../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></dt>
<dd>
<div class="block">Behavior for <code>SWActors</code> to <code>Leave</code> their held item</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/DropItem.html#DropItem--">DropItem()</a></span> - Constructor for class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/DropItem.html" title="class in starwars.entities.actors.behaviors">DropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/BenKenobi.html#dropItem--">dropItem()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/BenKenobi.html" title="class in starwars.entities.actors">BenKenobi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
