<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors"><span class="typeNameLink">C3P0</span></a> - Class in <a href="../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></dt>
<dd>
<div class="block">C3P0 class to implement C3-P0
 
 Isn't much different than a <code>BasicDroid</code>
 C3P0 only stays put if unowned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/C3P0.html#C3P0-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">C3P0(MessageRenderer, SWWorld)</a></span> - Constructor for class starwars.entities.actors.<a href="../starwars/entities/actors/C3P0.html" title="class in starwars.entities.actors">C3P0</a></dt>
<dd>
<div class="block">Constructor for the <code>C3P0</code> class.</div>
</dd>
<dt><a href="../starwars/entities/actors/behaviors/C3Quotes.html" title="class in starwars.entities.actors.behaviors"><span class="typeNameLink">C3Quotes</span></a> - Class in <a href="../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></dt>
<dd>
<div class="block">Behavior made to choose from a set of 5 random quotes for
 C3P0 to say each turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/C3Quotes.html#C3Quotes--">C3Quotes()</a></span> - Constructor for class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/C3Quotes.html" title="class in starwars.entities.actors.behaviors">C3Quotes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Attack.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Attack.html" title="class in starwars.actions">Attack</a></dt>
<dd>
<div class="block">Determine whether a particular <code>SWActor a</code> can attack the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Dip.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Dip.html" title="class in starwars.actions">Dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Disassemble.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Disassemble.html" title="class in starwars.actions">Disassemble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Drink.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Drink.html" title="class in starwars.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Empty.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Empty.html" title="class in starwars.actions">Empty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Fill.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Fill.html" title="class in starwars.actions">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Leave.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Leave.html" title="class in starwars.actions">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Move.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Move.html" title="class in starwars.actions">Move</a></dt>
<dd>
<div class="block">Returns if or not a <code>SWActor a</code> can perform a <code>Move</code> command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Oil.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Oil.html" title="class in starwars.actions">Oil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Own.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Own.html" title="class in starwars.actions">Own</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Repair.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Repair.html" title="class in starwars.actions">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Take.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Take.html" title="class in starwars.actions">Take</a></dt>
<dd>
<div class="block">Returns if or not this <code>Take</code> can be performed by the <code>SWActor a</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActionInterface.html#canDo-starwars.SWActor-">canDo(SWActor)</a></span> - Method in interface starwars.<a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></dt>
<dd>
<div class="block">Returns if the given <code>SWActor a</code> can perform this action</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWWorld.html#canMove-starwars.SWActor-edu.monash.fit2099.simulator.space.Direction-">canMove(SWActor, Direction)</a></span> - Method in class starwars.<a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a></dt>
<dd>
<div class="block">Determine whether a given <code>SWActor a</code> can move in a given direction
 <code>whichDirection</code>.</div>
</dd>
<dt><a href="../starwars/entities/Canteen.html" title="class in starwars.entities"><span class="typeNameLink">Canteen</span></a> - Class in <a href="../starwars/entities/package-summary.html">starwars.entities</a></dt>
<dd>
<div class="block">A canteen that can be used to contain water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Canteen.html#Canteen-edu.monash.fit2099.simulator.userInterface.MessageRenderer-int-int-">Canteen(MessageRenderer, int, int)</a></span> - Constructor for class starwars.entities.<a href="../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a></dt>
<dd>
<div class="block">Constructor the <code>Canteen</code> class.</div>
</dd>
<dt><a href="../starwars/Capability.html" title="enum in starwars"><span class="typeNameLink">Capability</span></a> - Enum in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Capabilities that various entities may have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/Droid.html#changeOwner-starwars.SWActor-">changeOwner(SWActor)</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></dt>
<dd>
<div class="block">Code to change the owner of this <code>Droid</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
