<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:35 SGT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors"><span class="typeNameLink">R2D2</span></a> - Class in <a href="../starwars/entities/actors/package-summary.html">starwars.entities.actors</a></dt>
<dd>
<div class="block">Class to implement the repair droid R2-D2
 
 R2-D2 will perform a <code>Repair</code>, <code>Oil</code>, <code>Disassemble</code> actions
 in that priority order if they are possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/R2D2.html#R2D2-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-edu.monash.fit2099.simulator.space.Direction:A-">R2D2(MessageRenderer, SWWorld, Direction[])</a></span> - Constructor for class starwars.entities.actors.<a href="../starwars/entities/actors/R2D2.html" title="class in starwars.entities.actors">R2D2</a></dt>
<dd>
<div class="block">Constructor for the <code>R2D2</code> class.</div>
</dd>
<dt><a href="../starwars/actions/Repair.html" title="class in starwars.actions"><span class="typeNameLink">Repair</span></a> - Class in <a href="../starwars/actions/package-summary.html">starwars.actions</a></dt>
<dd>
<div class="block">An Affordance for repairing a disabled <code>Droid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Repair.html#Repair-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Repair(SWEntityInterface, MessageRenderer)</a></span> - Constructor for class starwars.actions.<a href="../starwars/actions/Repair.html" title="class in starwars.actions">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/RepairDroid.html#repairAction-starwars.SWActor-starwars.SWWorld-">repairAction(SWActor, SWWorld)</a></span> - Static method in class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/RepairDroid.html" title="class in starwars.entities.actors.behaviors">RepairDroid</a></dt>
<dd>
<div class="block">Checks the <code>Location</code> of the <code>SWActor</code>
 for <code>Droids</code> to perform special repair actions on or
 for <code>DroidParts</code> to <code>Take</code></div>
</dd>
<dt><a href="../starwars/entities/actors/behaviors/RepairDroid.html" title="class in starwars.entities.actors.behaviors"><span class="typeNameLink">RepairDroid</span></a> - Class in <a href="../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a></dt>
<dd>
<div class="block">Behavior for <code>R2D2</code> to perform special repair droid actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/RepairDroid.html#RepairDroid--">RepairDroid()</a></span> - Constructor for class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/RepairDroid.html" title="class in starwars.entities.actors.behaviors">RepairDroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/entities/Reservoir.html" title="class in starwars.entities"><span class="typeNameLink">Reservoir</span></a> - Class in <a href="../starwars/entities/package-summary.html">starwars.entities</a></dt>
<dd>
<div class="block">Class to represent a water reservoir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Reservoir.html#Reservoir-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Reservoir(MessageRenderer)</a></span> - Constructor for class starwars.entities.<a href="../starwars/entities/Reservoir.html" title="class in starwars.entities">Reservoir</a></dt>
<dd>
<div class="block">Constructor for the <code>Reservoir</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#resetMoveCommands-edu.monash.fit2099.simulator.space.Location-">resetMoveCommands(Location)</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">This method will poll this <code>SWActor</code>'s current <code>Location loc</code>
 to find potential exits, and replaces all the instances of <code>Move</code>
 in this <code>SWActor</code>'s command set with <code>Moves</code> to the new exits.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
