<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:35 SGT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starwars/SWWorld.html#initializeWorld-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">initializeWorld(MessageRenderer)</a></span> - Method in class starwars.<a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a></dt>
<dd>
<div class="block">Set up the world, setting descriptions for locations and placing items and actors
 on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#isDead--">isDead()</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Returns true if this <code>SWActor</code> is dead, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Canteen.html#isEmpty--">isEmpty()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Emptiable.html#isEmpty--">isEmpty()</a></span> - Method in interface starwars.entities.<a href="../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a></dt>
<dd>
<div class="block">Get True/False if item is empty or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/OilCan.html#isEmpty--">isEmpty()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#isHumanControlled--">isHumanControlled()</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Returns if or not this <code>SWActor</code> is human controlled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Dip.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Dip.html" title="class in starwars.actions">Dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Disassemble.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Disassemble.html" title="class in starwars.actions">Disassemble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Drink.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Drink.html" title="class in starwars.actions">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Move.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Move.html" title="class in starwars.actions">Move</a></dt>
<dd>
<div class="block">Returns true, since this is a move command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Oil.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Oil.html" title="class in starwars.actions">Oil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Own.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Own.html" title="class in starwars.actions">Own</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Repair.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.actions.<a href="../starwars/actions/Repair.html" title="class in starwars.actions">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWAction.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.<a href="../starwars/SWAction.html" title="class in starwars">SWAction</a></dt>
<dd>
<div class="block">Returns if or not this <code>SWAction</code> is a move command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActionInterface.html#isMoveCommand--">isMoveCommand()</a></span> - Method in interface starwars.<a href="../starwars/SWActionInterface.html" title="interface in starwars">SWActionInterface</a></dt>
<dd>
<div class="block">Returns if or not the action is a move command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWAffordance.html#isMoveCommand--">isMoveCommand()</a></span> - Method in class starwars.<a href="../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a></dt>
<dd>
<div class="block">Returns if or not this <code>SWAffordance</code> is a move command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
