<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:35 SGT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#setEmptySymbol-char-">setEmptySymbol(char)</a></span> - Method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Sets the <code>emptySymbol</code> of this <code>SWLocation</code> to a new
 character <code>c</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntity.html#setHitpoints-int-">setHitpoints(int)</a></span> - Method in class starwars.<a href="../starwars/SWEntity.html" title="class in starwars">SWEntity</a></dt>
<dd>
<div class="block">Sets the <code>hitpoints</code> of this <code>SWEntity</code>
 to a new number of hit points <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#setItemCarried-starwars.SWEntityInterface-">setItemCarried(SWEntityInterface)</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Assigns this <code>SWActor</code>'s <code>itemCarried</code> to 
 a new item <code>target</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#setLongDescription-java.lang.String-">setLongDescription(String)</a></span> - Method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Sets the long description of this <code>SWLocation</code> to a new string <code>s</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#setScheduler-edu.monash.fit2099.simulator.time.Scheduler-">setScheduler(Scheduler)</a></span> - Static method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Sets the <code>scheduler</code> of this <code>SWActor</code> to a new <code>Scheduler s</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#setShortDescription-java.lang.String-">setShortDescription(String)</a></span> - Method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Sets the short description of this <code>SWLocation</code> to a new string <code>s</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#setSymbol-java.lang.String-">setSymbol(String)</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntity.html#setSymbol-java.lang.String-">setSymbol(String)</a></span> - Method in class starwars.<a href="../starwars/SWEntity.html" title="class in starwars">SWEntity</a></dt>
<dd>
<div class="block">Sets the symbol of this <code>SWEntity</code> with a new string <code>s</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWEntityInterface.html#setSymbol-java.lang.String-">setSymbol(String)</a></span> - Method in interface starwars.<a href="../starwars/SWEntityInterface.html" title="interface in starwars">SWEntityInterface</a></dt>
<dd>
<div class="block">Sets the symbol of this <code>SWEntity</code> or <code>SWActor</code> with a new string <code>string</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#setSymbol-char-">setSymbol(char)</a></span> - Method in class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Sets the character symbol of this <code>SWLocation</code> to a new character <code>c</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#setTeam-starwars.Team-">setTeam(Team)</a></span> - Method in class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Sets the team of this <code>SWActor</code> to a new team <code>team</code>.</div>
</dd>
<dt><a href="../starwars/package-summary.html">starwars</a> - package starwars</dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/actions/package-summary.html">starwars.actions</a> - package starwars.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/entities/package-summary.html">starwars.entities</a> - package starwars.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/entities/actors/package-summary.html">starwars.entities.actors</a> - package starwars.entities.actors</dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/entities/actors/behaviors/package-summary.html">starwars.entities.actors.behaviors</a> - package starwars.entities.actors.behaviors</dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/SWAction.html" title="class in starwars"><span class="typeNameLink">SWAction</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Base class for all intransitive commands/<code>Actions</code> in the starwars world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWAction.html#SWAction-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">SWAction(MessageRenderer)</a></span> - Constructor for class starwars.<a href="../starwars/SWAction.html" title="class in starwars">SWAction</a></dt>
<dd>
<div class="block">Constructor for the <code>SWAction</code>.</div>
</dd>
<dt><a href="../starwars/SWActionInterface.html" title="interface in starwars"><span class="typeNameLink">SWActionInterface</span></a> - Interface in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Interface that allows <code>SWAction</code> and <code>SWAffordance</code> to have a common ancestor (and thus
 be stored in the same structures) despite one extending <code>Action</code> and the other extending <code>Affordance</code>.</div>
</dd>
<dt><a href="../starwars/SWActor.html" title="class in starwars"><span class="typeNameLink">SWActor</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWActor.html#SWActor-starwars.Team-int-edu.monash.fit2099.simulator.userInterface.MessageRenderer-starwars.SWWorld-">SWActor(Team, int, MessageRenderer, SWWorld)</a></span> - Constructor for class starwars.<a href="../starwars/SWActor.html" title="class in starwars">SWActor</a></dt>
<dd>
<div class="block">Constructor for the <code>SWActor</code>.</div>
</dd>
<dt><a href="../starwars/SWAffordance.html" title="class in starwars"><span class="typeNameLink">SWAffordance</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Class that represents <code>Affordances</code> in the <code>starwars</code> world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWAffordance.html#SWAffordance-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">SWAffordance(SWEntityInterface, MessageRenderer)</a></span> - Constructor for class starwars.<a href="../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a></dt>
<dd>
<div class="block">Constructor for the <code>SWAffordance</code>.</div>
</dd>
<dt><a href="../starwars/SWEntity.html" title="class in starwars"><span class="typeNameLink">SWEntity</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Class that represents inanimate objects in the Star Wars world.</div>
</dd>
<dt><a href="../starwars/SWEntityInterface.html" title="interface in starwars"><span class="typeNameLink">SWEntityInterface</span></a> - Interface in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">All <code>Entities</code> and <code>Actors</code> in the starwars client package should implement this interface.</div>
</dd>
<dt><a href="../starwars/SWGrid.html" title="class in starwars"><span class="typeNameLink">SWGrid</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Grid of <code>SWLocation</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWGrid.html#SWGrid-edu.monash.fit2099.simulator.space.LocationMaker-">SWGrid(LocationMaker&lt;SWLocation&gt;)</a></span> - Constructor for class starwars.<a href="../starwars/SWGrid.html" title="class in starwars">SWGrid</a></dt>
<dd>
<div class="block">The constructor of the <code>SWGrid</code>.</div>
</dd>
<dt><a href="../starwars/SWLegend.html" title="class in starwars"><span class="typeNameLink">SWLegend</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">This class represents "legends" - major characters - in the Star Wars universe.</div>
</dd>
<dt><a href="../starwars/SWLocation.html" title="class in starwars"><span class="typeNameLink">SWLocation</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Class that models locations in Star Wars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.html#SWLocation--">SWLocation()</a></span> - Constructor for class starwars.<a href="../starwars/SWLocation.html" title="class in starwars">SWLocation</a></dt>
<dd>
<div class="block">Constructor for <code>SWLocation</code>.</div>
</dd>
<dt><a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars"><span class="typeNameLink">SWLocation.SWLocationMaker</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Factory class used by <code>Grids</code> to instantiate <code>SWLocation</code>s</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWLocation.SWLocationMaker.html#SWLocationMaker--">SWLocationMaker()</a></span> - Constructor for class starwars.<a href="../starwars/SWLocation.SWLocationMaker.html" title="class in starwars">SWLocation.SWLocationMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starwars/SWWorld.html" title="class in starwars"><span class="typeNameLink">SWWorld</span></a> - Class in <a href="../starwars/package-summary.html">starwars</a></dt>
<dd>
<div class="block">Class representing a world in the Star Wars universe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWWorld.html#SWWorld--">SWWorld()</a></span> - Constructor for class starwars.<a href="../starwars/SWWorld.html" title="class in starwars">SWWorld</a></dt>
<dd>
<div class="block">Constructor of <code>SWWorld</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
