<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 12 14:23:34 SGT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../starwars/entities/Emptiable.html" title="interface in starwars.entities"><span class="typeNameLink">Emptiable</span></a> - Interface in <a href="../starwars/entities/package-summary.html">starwars.entities</a></dt>
<dd>
<div class="block">Interface for SWEntities that are emptiable
 
 All <code>Emptiable</code> objects must have <code>Capability</code> EMPTIABLE</div>
</dd>
<dt><a href="../starwars/actions/Empty.html" title="class in starwars.actions"><span class="typeNameLink">Empty</span></a> - Class in <a href="../starwars/actions/package-summary.html">starwars.actions</a></dt>
<dd>
<div class="block">An Affordance for containers that can be emptied</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/actions/Empty.html#Empty-starwars.SWEntityInterface-edu.monash.fit2099.simulator.userInterface.MessageRenderer-">Empty(SWEntityInterface, MessageRenderer)</a></span> - Constructor for class starwars.actions.<a href="../starwars/actions/Empty.html" title="class in starwars.actions">Empty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Canteen.html#empty--">empty()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/Canteen.html" title="class in starwars.entities">Canteen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/Emptiable.html#empty--">empty()</a></span> - Method in interface starwars.entities.<a href="../starwars/entities/Emptiable.html" title="interface in starwars.entities">Emptiable</a></dt>
<dd>
<div class="block">Empty this SWEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/OilCan.html#empty--">empty()</a></span> - Method in class starwars.entities.<a href="../starwars/entities/OilCan.html" title="class in starwars.entities">OilCan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/Droid.html#enable--">enable()</a></span> - Method in class starwars.entities.actors.<a href="../starwars/entities/actors/Droid.html" title="class in starwars.entities.actors">Droid</a></dt>
<dd>
<div class="block">Method to enable the droid
 (Called after repairing!)
 Adds <code>Oil</code> Affordance
 Adds <code>Attack</code> Affordance
 Removes <code>Repair</code> & <code>Disassemble</code> Affordance</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/entities/actors/behaviors/AttackInformation.html#entity">entity</a></span> - Variable in class starwars.entities.actors.behaviors.<a href="../starwars/entities/actors/behaviors/AttackInformation.html" title="class in starwars.entities.actors.behaviors">AttackInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWAction.html#execute-edu.monash.fit2099.simulator.matter.Actor-">execute(Actor&lt;?&gt;)</a></span> - Method in class starwars.<a href="../starwars/SWAction.html" title="class in starwars">SWAction</a></dt>
<dd>
<div class="block">Execute this <code>SWAction</code> by calling the <code>act()</code> method with an <code>Actor a</code>
 to perform the <code>SWAction</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starwars/SWAffordance.html#execute-edu.monash.fit2099.simulator.matter.Actor-">execute(Actor&lt;?&gt;)</a></span> - Method in class starwars.<a href="../starwars/SWAffordance.html" title="class in starwars">SWAffordance</a></dt>
<dd>
<div class="block">Execute this <code>SWAffordance</code> by calling the <code>act()</code> method with an <code>Actor a</code>
 to perform the <code>SWAffordance</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
